/**ABDB**/CREATE TABLE `#__akeeba_common` (
  `key` varchar(190) NOT NULL,
  `value` longtext NOT NULL,
  PRIMARY KEY (`key`(100))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/INSERT INTO `#__akeeba_common`  VALUES 
('stats_lastrun', '1750816274'),
('stats_siteid', '1b1f2ee7641a99f3035b658eada5c59bc7c3d90f'),
('stats_siteurl', 'afccb369065a7dd06e0dc5d4a3c5d91e');
/**ABDB**/CREATE TABLE `#__eshop_manufacturers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `manufacturer_email` varchar(100) DEFAULT NULL,
  `manufacturer_url` varchar(255) DEFAULT NULL,
  `manufacturer_image` varchar(255) DEFAULT NULL,
  `manufacturer_customergroups` text DEFAULT NULL,
  `published` tinyint(1) unsigned DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(11) DEFAULT NULL,
  `modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(11) DEFAULT NULL,
  `checked_out` int(11) DEFAULT NULL,
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `idx_published` (`published`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__webauthn_credentials` (
  `id` varchar(1000) NOT NULL COMMENT 'Credential ID',
  `user_id` varchar(128) NOT NULL COMMENT 'User handle',
  `label` varchar(190) NOT NULL COMMENT 'Human readable label',
  `credential` mediumtext NOT NULL COMMENT 'Credential source data, JSON format',
  PRIMARY KEY (`id`(100)),
  KEY `user_id` (`user_id`(60))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/CREATE TABLE `#__osmembership_activecampaign` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contact_id` int(10) unsigned NOT NULL DEFAULT 0,
  `tag_id` int(10) unsigned NOT NULL DEFAULT 0,
  `contact_tag_id` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/**ABDB**/CREATE TABLE `#__eshop_downloaddetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `download_id` int(11) DEFAULT NULL,
  `download_name` varchar(255) DEFAULT NULL,
  `language` char(7) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_download_id` (`download_id`),
  KEY `idx_language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__template_overrides` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `template` varchar(50) NOT NULL DEFAULT '',
  `hash_id` varchar(255) NOT NULL DEFAULT '',
  `extension_id` int(11) DEFAULT 0,
  `state` tinyint(4) NOT NULL DEFAULT 0,
  `action` varchar(50) NOT NULL DEFAULT '',
  `client_id` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `created_date` datetime NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_template` (`template`),
  KEY `idx_extension_id` (`extension_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/INSERT INTO `#__template_overrides`  VALUES 
('9', 't4_lavida', 'L2h0bWxcY29tX2NvbnRhY3QvY29udGFjdC9kZWZhdWx0LnBocA==', '10187', '1', 'Joomla Update', '0', '2024-05-09 03:22:34', '2024-06-13 13:42:24'),
('10', 't4_lavida', 'L2h0bWxcY29tX2NvbnRhY3QvY29udGFjdC9kZWZhdWx0X2FkZHJlc3MucGhw', '10187', '1', 'Joomla Update', '0', '2024-05-09 03:22:34', '2024-06-13 13:42:24'),
('11', 't4_lavida', 'L2h0bWxcY29tX2NvbnRhY3QvY29udGFjdC9kZWZhdWx0X2Zvcm0ucGhw', '10187', '1', 'Joomla Update', '0', '2024-05-09 03:22:34', '2024-05-09 03:22:34'),
('12', 't4_lavida', 'L2h0bWxcY29tX2NvbnRhY3QvY29udGFjdC9kZWZhdWx0X3Byb2ZpbGUucGhw', '10187', '1', 'Joomla Update', '0', '2024-05-09 03:22:34', '2024-05-09 03:22:34'),
('13', 't4_lavida', 'L2h0bWxcbW9kX2JyZWFkY3J1bWJzL2RlZmF1bHQucGhw', '10187', '1', 'Joomla Update', '0', '2024-05-09 03:22:34', '2024-06-13 13:42:24'),
('14', 't4_lavida', 'L2h0bWxcY29tX2NvbnRhY3QvY29udGFjdC9kZWZhdWx0X2xpbmtzLnBocA==', '10187', '1', 'Joomla Update', '0', '2024-06-13 13:42:24', '2024-06-13 13:42:24'),
('15', 't4_lavida', 'L2h0bWwvY29tX2NvbnRhY3QvY29udGFjdC9kZWZhdWx0LnBocA==', '10187', '1', 'Joomla Update', '0', '2025-06-26 00:47:14', '2025-06-26 00:47:14'),
('16', 't4_lavida', 'L2h0bWwvY29tX2NvbnRhY3QvY29udGFjdC9kZWZhdWx0X2FkZHJlc3MucGhw', '10187', '1', 'Joomla Update', '0', '2025-06-26 00:47:14', '2025-06-26 00:47:14'),
('17', 't4_lavida', 'L2h0bWwvY29tX2NvbnRhY3QvY29udGFjdC9kZWZhdWx0X2FydGljbGVzLnBocA==', '10187', '1', 'Joomla Update', '0', '2025-06-26 00:47:14', '2025-06-26 00:47:14'),
('18', 't4_lavida', 'L2h0bWwvY29tX2NvbnRhY3QvY29udGFjdC9kZWZhdWx0X2Zvcm0ucGhw', '10187', '1', 'Joomla Update', '0', '2025-06-26 00:47:14', '2025-06-26 00:47:14'),
('19', 't4_lavida', 'L2h0bWwvY29tX2NvbnRhY3QvY29udGFjdC9kZWZhdWx0X2xpbmtzLnBocA==', '10187', '1', 'Joomla Update', '0', '2025-06-26 00:47:14', '2025-06-26 00:47:14'),
('20', 't4_lavida', 'L2h0bWwvY29tX2NvbnRhY3QvY29udGFjdC9kZWZhdWx0X3Byb2ZpbGUucGhw', '10187', '1', 'Joomla Update', '0', '2025-06-26 00:47:14', '2025-06-26 00:47:14'),
('21', 't4_lavida', 'L2h0bWwvY29tX2NvbnRhY3QvY29udGFjdC9kZWZhdWx0X3VzZXJfY3VzdG9tX2ZpZWxkcy5waHA=', '10187', '1', 'Joomla Update', '0', '2025-06-26 00:47:14', '2025-06-26 00:47:14');
/**ABDB**/CREATE TABLE `#__eshop_productcategories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `main_category` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `idx_product_id` (`product_id`),
  KEY `idx_category_id` (`category_id`),
  KEY `idx_main_category` (`main_category`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/INSERT INTO `#__eshop_productcategories`  VALUES 
('14', '3', '9', '1'),
('21', '5', '8', '1'),
('35', '9', '8', '1'),
('52', '19', '7', '1'),
('53', '20', '7', '1'),
('56', '4', '8', '1'),
('86', '1', '1', '1'),
('87', '6', '1', '1'),
('88', '7', '1', '1'),
('89', '8', '1', '1'),
('93', '11', '6', '1'),
('94', '10', '6', '1'),
('95', '12', '6', '1'),
('96', '13', '6', '1'),
('97', '14', '6', '1'),
('98', '15', '6', '1'),
('99', '16', '6', '1'),
('101', '18', '5', '1'),
('102', '17', '5', '1'),
('108', '21', '10', '1'),
('110', '2', '9', '1');
/**ABDB**/CREATE TABLE `#__eb_discounts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '',
  `number_events` int(11) NOT NULL DEFAULT 0,
  `event_ids` tinytext DEFAULT NULL,
  `discount_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `discount_type` tinyint(4) NOT NULL DEFAULT 1,
  `from_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `to_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `times` int(11) NOT NULL DEFAULT 0,
  `used` int(11) NOT NULL DEFAULT 0,
  `published` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__schemaorg` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `itemId` int(10) unsigned DEFAULT NULL,
  `context` varchar(100) DEFAULT NULL,
  `schemaType` varchar(100) DEFAULT NULL,
  `schema` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/CREATE TABLE `#__eshop_orderstatuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `published` tinyint(1) unsigned DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(11) DEFAULT NULL,
  `modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(11) DEFAULT NULL,
  `checked_out` int(11) DEFAULT NULL,
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/INSERT INTO `#__eshop_orderstatuses`  VALUES 
('1', '1', '1', '2013-04-24 09:50:37', '546', '2013-04-24 09:50:37', '546', NULL, '0000-00-00 00:00:00'),
('2', '1', '2', '2013-04-24 09:50:59', '546', '2013-04-24 09:50:59', '546', NULL, '0000-00-00 00:00:00'),
('3', '1', '3', '2013-04-24 09:51:11', '546', '2013-04-24 09:51:11', '546', NULL, '0000-00-00 00:00:00'),
('4', '1', '4', '2013-04-24 09:51:25', '546', '2013-04-24 09:51:25', '546', NULL, '0000-00-00 00:00:00'),
('5', '1', '5', '2013-04-24 09:51:41', '546', '2013-04-24 09:51:41', '546', NULL, '0000-00-00 00:00:00'),
('6', '1', '6', '2013-04-24 09:51:53', '546', '2013-04-24 09:51:53', '546', NULL, '0000-00-00 00:00:00'),
('7', '1', '7', '2013-04-24 09:52:17', '546', '2013-04-24 09:52:17', '546', NULL, '0000-00-00 00:00:00'),
('8', '1', '8', '2013-04-24 09:52:42', '546', '2013-04-24 09:52:42', '546', NULL, '0000-00-00 00:00:00'),
('9', '1', '9', '2013-04-24 09:52:59', '546', '2013-04-24 09:52:59', '546', NULL, '0000-00-00 00:00:00'),
('10', '1', '10', '2013-04-24 09:53:15', '546', '2013-04-24 09:53:15', '546', NULL, '0000-00-00 00:00:00'),
('11', '1', '11', '2013-04-24 09:53:28', '546', '2013-04-24 09:53:28', '546', NULL, '0000-00-00 00:00:00'),
('12', '1', '12', '2013-04-24 09:53:41', '546', '2013-04-24 09:53:41', '546', NULL, '0000-00-00 00:00:00'),
('13', '1', '13', '2013-04-24 09:54:33', '546', '2013-04-24 09:54:33', '546', NULL, '0000-00-00 00:00:00'),
('14', '1', '14', '2013-04-24 09:54:46', '546', '2013-04-24 09:54:46', '546', NULL, '0000-00-00 00:00:00');
/**ABDB**/CREATE TABLE `#__osmembership_upgraderules` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `from_plan_id` int(11) NOT NULL DEFAULT 0,
  `to_plan_id` int(11) NOT NULL DEFAULT 0,
  `price` decimal(10,2) DEFAULT 0.00,
  `min_presence` int(11) NOT NULL DEFAULT 0,
  `max_presence` int(11) NOT NULL DEFAULT 0,
  `published` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `upgrade_prorated` tinyint(4) NOT NULL DEFAULT 0,
  `ordering` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/INSERT INTO `#__osmembership_upgraderules`  VALUES 
('1', '3', '1', '68.00', '0', '0', '1', '0', '0'),
('2', '3', '2', '92.00', '0', '0', '1', '0', '1'),
('3', '4', '1', '68.00', '0', '0', '1', '0', '0'),
('4', '4', '2', '92.00', '0', '0', '1', '0', '1'),
('7', '1', '2', '92.00', '0', '0', '1', '0', '0'),
('8', '2', '1', '68.00', '0', '0', '1', '0', '0'),
('9', '21', '1', '68.00', '0', '0', '1', '0', '0'),
('10', '21', '2', '92.00', '0', '0', '1', '0', '1');
/**ABDB**/CREATE TABLE `#__akeebabackup_storage` (
  `tag` varchar(255) NOT NULL,
  `lastupdate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `data` longtext DEFAULT NULL,
  PRIMARY KEY (`tag`(100))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/CREATE TABLE `#__eshop_optionvalues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `option_id` int(11) DEFAULT NULL,
  `published` tinyint(1) unsigned DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_option_id` (`option_id`),
  KEY `idx_published` (`published`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__jd_configs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `config_key` varchar(50) DEFAULT NULL,
  `config_value` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/INSERT INTO `#__jd_configs`  VALUES 
('1', 'option', 'com_jdonation'),
('2', 'view', 'configuration'),
('3', 'twitter_bootstrap_version', '5'),
('4', 'load_twitter_bootstrap', '0'),
('5', 'cb_integration', '3'),
('6', 'registration_integration', '0'),
('7', 'show_update_available_message_in_dashboard', '1'),
('8', 'create_account_when_donation_active', '1'),
('9', 'show_login_box', '1'),
('10', 'use_https', '1'),
('11', 'use_campaign', '1'),
('12', 'show_campaign', '1'),
('13', 'show_campaign_progress', '0'),
('14', 'show_campaign_picture', '0'),
('15', 'endable_donation_with_expired_campaigns', '0'),
('16', 'endable_donation_with_goal_achieved_campaigns', '0'),
('17', 'auto_approval_campaign', '0'),
('18', 'activate_campaign_currency', '0'),
('19', 'simple_language', '0'),
('20', 'enable_recurring', '1'),
('21', 'enable_cancel_recurring', '1'),
('22', 'recurring_frequencies', 'm,a,s'),
('23', 'currency_selection', '0'),
('24', 'active_currencies', 'USD'),
('25', 'convert_currency_before_donation', '0'),
('26', 'show_pending_records', '1'),
('27', 'enable_captcha', '1'),
('28', 'enable_captcha_with_public_user', '0'),
('29', 'block_ip_addresses', ''),
('30', 'show_r_times', '1'),
('31', 'convenience_fee', '3'),
('32', 'include_payment_fee', '0'),
('33', 'pay_payment_gateway_fee', '0'),
('34', 'field_campaign', '0'),
('35', 'amount_by_campaign', '0'),
('36', 'enable_hide_donor', '0'),
('37', 'amounts_format', '1'),
('38', 'minimum_donation_amount', '5'),
('39', 'maximum_donation_amount', '5000'),
('40', 'currency', 'USD'),
('41', 'currency_symbol', '$'),
('42', 'decimals', '2'),
('43', 'dec_point', '.'),
('44', 'thousands_sep', ','),
('45', 'currency_position', '0'),
('46', 'currency_space', '0'),
('47', 'default_country', 'United States'),
('48', 'donation_amounts', '5\r\n10\r\n25\r\n30\r\n50\r\n75'),
('49', 'donation_amounts_explanation', ''),
('50', 'show_brackets', '0'),
('51', 'display_amount_textbox', '1'),
('52', 'populate_from_previous_donation', '1'),
('53', 'complete_url', ''),
('54', 'activate_tributes', '1'),
('55', 'dedicate_type', '1,2,3,4'),
('56', 'add_honoree_in_csv', '0'),
('57', 'send_email_to_honoree', '0'),
('58', 'export_donors', '0'),
('59', 'accept_term', '0'),
('60', 'article_id', '0'),
('61', 'show_newsletter_subscription', '0'),
('62', 'date_format', 'm-d-Y'),
('63', 'enable_gift_aid', '1'),
('64', 'allowed_extensions', 'doc, docx, ppt, pptx, pdf, zip, rar, jpg, jepg, png, zip'),
('65', 'upload_max_file_size', '2'),
('66', 'send_attachment_to_admin_email', '0'),
('67', 'number_segmenets', '5'),
('68', 'layout_type', '0'),
('69', 'default_layout', '0'),
('70', 'campaign_color', 'D6F1FF'),
('71', 'csv_delimiter', ','),
('72', 'activate_campaign_sharing', '0'),
('73', 'social_sharing', '1'),
('74', 'social_sharing_type', '0'),
('75', 'addthis_publisher', ''),
('76', 'qr_code', '0'),
('77', 'color', 'D9F8FA'),
('78', 'display_field_description', 'not_showing'),
('79', 'show_payment_method', '0'),
('80', 'activate_form_floating', '0'),
('81', 'min_form_time', ''),
('82', 'max_form_submission', ''),
('83', 'from_name', 'NMRA Donations'),
('84', 'from_email', 'donations@nmra.org'),
('85', 'reply_email', 'bwsevier@nmra.org'),
('86', 'notification_emails', 'bwsevier@nmra.org'),
('87', 'log_emails', '1'),
('88', 'paypal_redirect_message', ''),
('89', 'admin_email_subject', 'New Donation'),
('90', 'admin_email_body', '<p> </p>\r\n<p>Administrator ! You got a new donation from the NMRA Portal . The donation detail is as follow : [DONATION_DETAIL]</p>\r\n<p> </p>'),
('91', 'user_email_subject', 'Donation Confirmation'),
('92', 'user_email_body', '<p> </p>\r\n<p>Dear [FIRST_NAME][LAST_NAME]</p>\r\n<p> </p>\r\n<p>Thanks for making a donation to the NMRA. Your donation detail is as follow :</p>\r\n<p> </p>\r\n<p>[DONATION_DETAIL]</p>\r\n<p> </p>\r\n<p>Regards.</p>\r\n<p>NMRA Donations</p>\r\n<p> </p>\r\n<p> </p>'),
('93', 'user_email_body_offline', '<p> </p>\r\n<p>Dear [FIRST_NAME][LAST_NAME]</p>\r\n<p> </p>\r\n<p>Thanks for donating to the NMRA . Your donation detail is as follow :</p>\r\n<p> </p>\r\n<p>[DONATION_DETAIL]</p>\r\n<p> </p>\r\n<p>Please send the offline payment ASAP to our bank account . Information of our bank account is as follow :</p>\r\n<p> </p>\r\n<p><strong>DEMO Tuan Pham Ngoc, Ngan Hang Ngoai Thuong Vietcombank, Account Number XXX045485467</strong></p>\r\n<p> </p>\r\n<p>We are looking forward to receiving your payment .</p>\r\n<p> </p>\r\n<p> </p>'),
('94', 'user_email_body_offline_received', ''),
('95', 'recurring_email_subject', 'New Payment From Recurring Donation'),
('96', 'recurring_email_body', '<p> </p>\r\n<p>The NMRA Portal has received a new payment from recurring donation . Donation amount [DONATION_AMOUNT] . You can click <a href=\"{detail_link}\">here</a> to view detail of donation record .</p>\r\n<p> </p>'),
('97', 'cancel_recurring_email_subject', 'Recurring donation cancelled confirmation'),
('98', 'cancel_recurring_email_body', '<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p>\r\n<p>Your recurring donation for plan <strong>[CAMPAIGN]</strong> has just been cancelled.</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
('99', 'cancel_recurring_admin_email_subject', 'Recurring donation cancelled'),
('100', 'cancel_recurring_admin_email_body', '<p>Dear Administrator</p>\r\n<p>User <strong>[FIRST_NAME] [LAST_NAME]</strong> has just cancelled his recurring donation for <strong>[CAMPAIGN]</strong>.</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
('101', 'donation_form_msg', '<p> </p>\r\n<p>Use this form to make an online donation. If this is for something specific, please note that in the comment box</p>\r\n<p> </p>'),
('102', 'thanks_message', '<p> </p>\r\n<p>Thanks for making donation on our site</p>\r\n<p> </p>'),
('103', 'thanks_message_offline', '<p> </p>\r\n<p>Thanks for donating to our site .</p>\r\n<p> </p>\r\n<p>Please send the offline payment ASAP to our bank account . Information of our bank account is as follow :</p>\r\n<p> </p>\r\n<p><strong>Tuan Pham Ngoc, Ngan Hang Ngoai Thuong Vietcombank, Account Number XXX045485467</strong></p>\r\n<p> </p>\r\n<p>We are looking forward to receiving your payment .</p>\r\n<p> </p>'),
('104', 'cancel_message', '<p> </p>\r\n<p>Your donation has been cancelled</p>\r\n<p> </p>'),
('105', 'honoree_email_subject', 'Someone just gave donation in remembrance of you'),
('106', 'honoree_email_body', '<p>Dear [HONOREE_NAME],</p>\r\n<p>A donation was made in [DEDICATE_TYPE] [HONOREE_NAME] by [FIRST_NAME] [LAST_NAME]. The [AMOUNT] donation that [FIRST_NAME] made to the [CAMPAIGN] fund in your name will help our cause and be put to good use making a difference.</p>\r\n<p>With our thanks,</p>'),
('107', 'new_campaign_email_subject', ''),
('108', 'new_campaign_email_body', ''),
('109', 'campaign_owner_notification', ''),
('110', 'campaign_owner_notification_body', ''),
('111', 'payment_request_sbj', ''),
('112', 'payment_request_body', ''),
('113', 'share_campaign_sbj', 'Help Us Make a Difference Donate Today'),
('114', 'share_campaign_body', '<p>Dear [FRIEND_NAME],<br />We hope this message finds you well. Today, we\'re reaching out to share an exciting opportunity to make a real difference in the lives of those who need it most.<br />At [CAMPAIGN_NAME], we are dedicated to [briefly describe your cause – e.g., \'providing essential education to underprivileged children\' or \'offering life-saving medical treatments to those in need\']. But to continue our vital work, we need your help.<br />Here’s how you can make a difference: Your generosity will help us reach our goal of raising [CAMPAIGN_GOAL] to fund critical initiatives and bring lasting change.<br />How to Contribute: It’s quick and easy to donate. Simply click the button below to make your contribution: [CAMPAIGN_LINK]<br />[CAMPAIGN_QR]<br />Your support helps us continue our mission and ensures that those who need it most have the resources and care they deserve.<br />Thank you for being a part of this important journey. Your generosity has the power to change lives.<br />With gratitude,<br />[MY_NAME]<br />[MY_EMAIL]</p>'),
('115', 'activate_donation_receipt_feature', '1'),
('116', 'generated_invoice_for_paid_donation_only', '0'),
('117', 'invoice_readonly', '0'),
('118', 'send_receipt_via_email', '1'),
('119', 'send_receipt_to_admin', '0'),
('120', 'invoice_start_number', '1'),
('121', 'reset_invoice_number', '0'),
('122', 'invoice_prefix', ''),
('123', 'invoice_number_length', '5'),
('124', 'pdf_font', 'times'),
('125', 'donation_receipt_layout', '<table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"2\">\r\n<tbody>\r\n<tr>\r\n<td align=\"left\" width=\"100%\">\r\n<table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"2\">\r\n<tbody>\r\n<tr>\r\n<td width=\"100%\">\r\n<table style=\"width: 100%;\" border=\"0\" cellspacing=\"0\" cellpadding=\"2\">\r\n<tbody>\r\n<tr>\r\n<td align=\"left\" valign=\"top\" width=\"50%\">\r\n<table style=\"width: 115.913%; height: 171px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"2\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 33.1359%;\" align=\"left\" width=\"50%\">Company Name:</td>\r\n<td style=\"width: 66.8307%;\" align=\"left\">National Model Railroad Assocation, Inc.</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 33.1359%;\" align=\"left\" width=\"50%\">URL:</td>\r\n<td style=\"width: 66.8307%;\" align=\"left\">http://www.nmra.or</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 33.1359%;\" align=\"left\" width=\"50%\">Phone:</td>\r\n<td style=\"width: 66.8307%;\" align=\"left\">1 (423) 892-2846</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 33.1359%;\" align=\"left\" width=\"50%\">E-mail:</td>\r\n<td style=\"width: 66.8307%;\" align=\"left\">nmrahq@nmra.org</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 33.1359%;\" align=\"left\" width=\"50%\">Address:</td>\r\n<td style=\"width: 66.8307%;\" align=\"left\">.O. Box 1328, Soddy Daisy, <abbr title=\"Tennessee\">TN</abbr> 37384-1328</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</td>\r\n<td align=\"right\" valign=\"middle\" width=\"50%\"><img class=\"float-none\" style=\"border: 0;\" src=\"images/new_nmra_logo_v23.png\" width=\"111\" height=\"116\" border=\"0\" /></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\" align=\"left\" width=\"100%\">\r\n<table style=\"width: 100%;\" border=\"0\" cellspacing=\"0\" cellpadding=\"2\">\r\n<tbody>\r\n<tr>\r\n<td align=\"left\" valign=\"top\" width=\"50%\">\r\n<table style=\"width: 100%;\" border=\"0\" cellspacing=\"0\" cellpadding=\"2\">\r\n<tbody>\r\n<tr>\r\n<td style=\"background-color: #d6d6d6;\" colspan=\"2\" align=\"left\">\r\n<h4 style=\"margin: 0px;\">Donor information</h4>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td align=\"left\" width=\"50%\">Name:</td>\r\n<td align=\"left\">[NAME]</td>\r\n</tr>\r\n<tr>\r\n<td align=\"left\" width=\"50%\">Company:</td>\r\n<td align=\"left\">[ORGANIZATION]</td>\r\n</tr>\r\n<tr>\r\n<td align=\"left\" width=\"50%\">Phone:?</td>\r\n<td align=\"left\">[PHONE]</td>\r\n</tr>\r\n<tr>\r\n<td align=\"left\" width=\"50%\">Email:</td>\r\n<td align=\"left\">[EMAIL]</td>\r\n</tr>\r\n<tr>\r\n<td align=\"left\" width=\"50%\">Address:</td>\r\n<td align=\"left\">[ADDRESS], [CITY], [STATE], [COUNTRY]</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</td>\r\n<td align=\"left\" valign=\"top\" width=\"50%\">\r\n<table style=\"width: 100%;\" border=\"0\" cellspacing=\"0\" cellpadding=\"2\">\r\n<tbody>\r\n<tr>\r\n<td style=\"background-color: #d6d6d6;\" colspan=\"2\" align=\"left\">\r\n<h4 style=\"margin: 0px;\">Donation Information</h4>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td align=\"left\" width=\"50%\">Donation Amount</td>\r\n<td align=\"left\">[AMOUNT]</td>\r\n</tr>\r\n<tr>\r\n<td align=\"left\" width=\"50%\">Donation Date Date:</td>\r\n<td align=\"left\">[DONATION_DATE]</td>\r\n</tr>\r\n<tr>\r\n<td align=\"left\" width=\"50%\">?</td>\r\n<td align=\"left\">?</td>\r\n</tr>\r\n<tr>\r\n<td align=\"left\" width=\"50%\">?</td>\r\n<td align=\"left\">?</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td style=\"background-color: #d6d6d6;\" colspan=\"2\" align=\"left\">\r\n<h4 style=\"margin: 0px;\">Donation Details</h4>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\" align=\"left\" width=\"100%\">[DONATION_DETAIL]</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>'),
('126', 'custom_css', ''),
('127', 'show_privacy', '0'),
('128', 'privacy_policy_article_id', ''),
('129', 'store_ip_address', '0'),
('130', 'download_id', ''),
('131', 'task', 'apply');
/**ABDB**/CREATE TABLE `#__jd_states` (
  `state_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL DEFAULT 1,
  `state_name` varchar(64) DEFAULT NULL,
  `state_3_code` char(3) DEFAULT NULL,
  `state_2_code` char(2) DEFAULT NULL,
  PRIMARY KEY (`state_id`),
  UNIQUE KEY `state_3_code` (`country_id`,`state_3_code`),
  UNIQUE KEY `state_2_code` (`country_id`,`state_2_code`),
  KEY `idx_country_id` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=449 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/INSERT INTO `#__jd_states`  VALUES 
('1', '223', 'Alabama', 'ALA', 'AL'),
('2', '223', 'Alaska', 'ALK', 'AK'),
('3', '223', 'Arizona', 'ARZ', 'AZ'),
('4', '223', 'Arkansas', 'ARK', 'AR'),
('5', '223', 'California', 'CAL', 'CA'),
('6', '223', 'Colorado', 'COL', 'CO'),
('7', '223', 'Connecticut', 'CCT', 'CT'),
('8', '223', 'Delaware', 'DEL', 'DE'),
('9', '223', 'District Of Columbia', 'DOC', 'DC'),
('10', '223', 'Florida', 'FLO', 'FL'),
('11', '223', 'Georgia', 'GEA', 'GA'),
('12', '223', 'Hawaii', 'HWI', 'HI'),
('13', '223', 'Idaho', 'IDA', 'ID'),
('14', '223', 'Illinois', 'ILL', 'IL'),
('15', '223', 'Indiana', 'IND', 'IN'),
('16', '223', 'Iowa', 'IOA', 'IA'),
('17', '223', 'Kansas', 'KAS', 'KS'),
('18', '223', 'Kentucky', 'KTY', 'KY'),
('19', '223', 'Louisiana', 'LOA', 'LA'),
('20', '223', 'Maine', 'MAI', 'ME'),
('21', '223', 'Maryland', 'MLD', 'MD'),
('22', '223', 'Massachusetts', 'MSA', 'MA'),
('23', '223', 'Michigan', 'MIC', 'MI'),
('24', '223', 'Minnesota', 'MIN', 'MN'),
('25', '223', 'Mississippi', 'MIS', 'MS'),
('26', '223', 'Missouri', 'MIO', 'MO'),
('27', '223', 'Montana', 'MOT', 'MT'),
('28', '223', 'Nebraska', 'NEB', 'NE'),
('29', '223', 'Nevada', 'NEV', 'NV'),
('30', '223', 'New Hampshire', 'NEH', 'NH'),
('31', '223', 'New Jersey', 'NEJ', 'NJ'),
('32', '223', 'New Mexico', 'NEM', 'NM'),
('33', '223', 'New York', 'NEY', 'NY'),
('34', '223', 'North Carolina', 'NOC', 'NC'),
('35', '223', 'North Dakota', 'NOD', 'ND'),
('36', '223', 'Ohio', 'OHI', 'OH'),
('37', '223', 'Oklahoma', 'OKL', 'OK'),
('38', '223', 'Oregon', 'ORN', 'OR'),
('39', '223', 'Pennsylvania', 'PEA', 'PA'),
('40', '223', 'Rhode Island', 'RHI', 'RI'),
('41', '223', 'South Carolina', 'SOC', 'SC'),
('42', '223', 'South Dakota', 'SOD', 'SD'),
('43', '223', 'Tennessee', 'TEN', 'TN'),
('44', '223', 'Texas', 'TXS', 'TX'),
('45', '223', 'Utah', 'UTA', 'UT'),
('46', '223', 'Vermont', 'VMT', 'VT'),
('47', '223', 'Virginia', 'VIA', 'VA'),
('48', '223', 'Washington', 'WAS', 'WA'),
('49', '223', 'West Virginia', 'WEV', 'WV'),
('50', '223', 'Wisconsin', 'WIS', 'WI'),
('51', '223', 'Wyoming', 'WYO', 'WY'),
('52', '38', 'Alberta', 'ALB', 'AB'),
('53', '38', 'British Columbia', 'BRC', 'BC'),
('54', '38', 'Manitoba', 'MAB', 'MB'),
('55', '38', 'New Brunswick', 'NEB', 'NB'),
('56', '38', 'Newfoundland and Labrador', 'NFL', 'NL'),
('57', '38', 'Northwest Territories', 'NWT', 'NT'),
('58', '38', 'Nova Scotia', 'NOS', 'NS'),
('59', '38', 'Nunavut', 'NUT', 'NU'),
('60', '38', 'Ontario', 'ONT', 'ON'),
('61', '38', 'Prince Edward Island', 'PEI', 'PE'),
('62', '38', 'Quebec', 'QEC', 'QC'),
('63', '38', 'Saskatchewan', 'SAK', 'SK'),
('64', '38', 'Yukon', 'YUT', 'YT'),
('65', '222', 'England', 'ENG', 'EN'),
('66', '222', 'Northern Ireland', 'NOI', 'NI'),
('67', '222', 'Scotland', 'SCO', 'SD'),
('68', '222', 'Wales', 'WLS', 'WS'),
('69', '13', 'Australian Capital Territory', 'ACT', 'AC'),
('70', '13', 'New South Wales', 'NSW', 'NS'),
('71', '13', 'Northern Territory', 'NOT', 'NT'),
('72', '13', 'Queensland', 'QLD', 'QL'),
('73', '13', 'South Australia', 'SOA', 'SA'),
('74', '13', 'Tasmania', 'TAS', 'TS'),
('75', '13', 'Victoria', 'VIC', 'VI'),
('76', '13', 'Western Australia', 'WEA', 'WA'),
('77', '138', 'Aguascalientes', 'AGS', 'AG'),
('78', '138', 'Baja California Norte', 'BCN', 'BN'),
('79', '138', 'Baja California Sur', 'BCS', 'BS'),
('80', '138', 'Campeche', 'CAM', 'CA'),
('81', '138', 'Chiapas', 'CHI', 'CS'),
('82', '138', 'Chihuahua', 'CHA', 'CH'),
('83', '138', 'Coahuila', 'COA', 'CO'),
('84', '138', 'Colima', 'COL', 'CM'),
('85', '138', 'Distrito Federal', 'DFM', 'DF'),
('86', '138', 'Durango', 'DGO', 'DO'),
('87', '138', 'Guanajuato', 'GTO', 'GO'),
('88', '138', 'Guerrero', 'GRO', 'GU'),
('89', '138', 'Hidalgo', 'HGO', 'HI'),
('90', '138', 'Jalisco', 'JAL', 'JA'),
('91', '138', 'México (Estado de)', 'EDM', 'EM'),
('92', '138', 'Michoacán', 'MCN', 'MI'),
('93', '138', 'Morelos', 'MOR', 'MO'),
('94', '138', 'Nayarit', 'NAY', 'NY'),
('95', '138', 'Nuevo León', 'NUL', 'NL'),
('96', '138', 'Oaxaca', 'OAX', 'OA'),
('97', '138', 'Puebla', 'PUE', 'PU'),
('98', '138', 'Querétaro', 'QRO', 'QU'),
('99', '138', 'Quintana Roo', 'QUR', 'QR'),
('100', '138', 'San Luis Potosí', 'SLP', 'SP'),
('101', '138', 'Sinaloa', 'SIN', 'SI'),
('102', '138', 'Sonora', 'SON', 'SO'),
('103', '138', 'Tabasco', 'TAB', 'TA'),
('104', '138', 'Tamaulipas', 'TAM', 'TM'),
('105', '138', 'Tlaxcala', 'TLX', 'TX'),
('106', '138', 'Veracruz', 'VER', 'VZ'),
('107', '138', 'Yucatán', 'YUC', 'YU'),
('108', '138', 'Zacatecas', 'ZAC', 'ZA'),
('109', '30', 'Acre', 'ACR', 'AC'),
('110', '30', 'Alagoas', 'ALG', 'AL'),
('111', '30', 'Amapá', 'AMP', 'AP'),
('112', '30', 'Amazonas', 'AMZ', 'AM'),
('113', '30', 'Bahía', 'BAH', 'BA'),
('114', '30', 'Ceará', 'CEA', 'CE'),
('115', '30', 'Distrito Federal', 'DFB', 'DF'),
('116', '30', 'Espirito Santo', 'ESS', 'ES'),
('117', '30', 'Goiás', 'GOI', 'GO'),
('118', '30', 'Maranhão', 'MAR', 'MA'),
('119', '30', 'Mato Grosso', 'MAT', 'MT'),
('120', '30', 'Mato Grosso do Sul', 'MGS', 'MS'),
('121', '30', 'Minas Geraís', 'MIG', 'MG'),
('122', '30', 'Paraná', 'PAR', 'PR'),
('123', '30', 'Paraíba', 'PRB', 'PB'),
('124', '30', 'Pará', 'PAB', 'PA'),
('125', '30', 'Pernambuco', 'PER', 'PE'),
('126', '30', 'Piauí', 'PIA', 'PI'),
('127', '30', 'Rio Grande do Norte', 'RGN', 'RN'),
('128', '30', 'Rio Grande do Sul', 'RGS', 'RS'),
('129', '30', 'Rio de Janeiro', 'RDJ', 'RJ'),
('130', '30', 'Rondônia', 'RON', 'RO'),
('131', '30', 'Roraima', 'ROR', 'RR'),
('132', '30', 'Santa Catarina', 'SAC', 'SC'),
('133', '30', 'Sergipe', 'SER', 'SE'),
('134', '30', 'São Paulo', 'SAP', 'SP'),
('135', '30', 'Tocantins', 'TOC', 'TO'),
('136', '44', 'Anhui', 'ANH', '34'),
('137', '44', 'Beijing', 'BEI', '11'),
('138', '44', 'Chongqing', 'CHO', '50'),
('139', '44', 'Fujian', 'FUJ', '35'),
('140', '44', 'Gansu', 'GAN', '62'),
('141', '44', 'Guangdong', 'GUA', '44'),
('142', '44', 'Guangxi Zhuang', 'GUZ', '45'),
('143', '44', 'Guizhou', 'GUI', '52'),
('144', '44', 'Hainan', 'HAI', '46'),
('145', '44', 'Hebei', 'HEB', '13'),
('146', '44', 'Heilongjiang', 'HEI', '23'),
('147', '44', 'Henan', 'HEN', '41'),
('148', '44', 'Hubei', 'HUB', '42'),
('149', '44', 'Hunan', 'HUN', '43'),
('150', '44', 'Jiangsu', 'JIA', '32'),
('151', '44', 'Jiangxi', 'JIX', '36'),
('152', '44', 'Jilin', 'JIL', '22'),
('153', '44', 'Liaoning', 'LIA', '21'),
('154', '44', 'Nei Mongol', 'NML', '15'),
('155', '44', 'Ningxia Hui', 'NIH', '64'),
('156', '44', 'Qinghai', 'QIN', '63'),
('157', '44', 'Shandong', 'SNG', '37'),
('158', '44', 'Shanghai', 'SHH', '31'),
('159', '44', 'Shaanxi', 'SHX', '61'),
('160', '44', 'Sichuan', 'SIC', '51'),
('161', '44', 'Tianjin', 'TIA', '12'),
('162', '44', 'Xinjiang Uygur', 'XIU', '65'),
('163', '44', 'Xizang', 'XIZ', '54'),
('164', '44', 'Yunnan', 'YUN', '53'),
('165', '44', 'Zhejiang', 'ZHE', '33'),
('166', '104', 'Israel', 'ISL', 'IL'),
('167', '104', 'Gaza Strip', 'GZS', 'GZ'),
('168', '104', 'West Bank', 'WBK', 'WB'),
('169', '151', 'St. Maarten', 'STM', 'SM'),
('170', '151', 'Bonaire', 'BNR', 'BN'),
('171', '151', 'Curacao', 'CUR', 'CR'),
('172', '175', 'Alba', 'ABA', 'AB'),
('173', '175', 'Arad', 'ARD', 'AR'),
('174', '175', 'Arges', 'ARG', 'AG'),
('175', '175', 'Bacau', 'BAC', 'BC'),
('176', '175', 'Bihor', 'BIH', 'BH'),
('177', '175', 'Bistrita-Nasaud', 'BIS', 'BN'),
('178', '175', 'Botosani', 'BOT', 'BT'),
('179', '175', 'Braila', 'BRL', 'BR'),
('180', '175', 'Brasov', 'BRA', 'BV'),
('181', '175', 'Bucuresti', 'BUC', 'B'),
('182', '175', 'Buzau', 'BUZ', 'BZ'),
('183', '175', 'Calarasi', 'CAL', 'CL'),
('184', '175', 'Caras Severin', 'CRS', 'CS'),
('185', '175', 'Cluj', 'CLJ', 'CJ'),
('186', '175', 'Constanta', 'CST', 'CT'),
('187', '175', 'Covasna', 'COV', 'CV'),
('188', '175', 'Dambovita', 'DAM', 'DB'),
('189', '175', 'Dolj', 'DLJ', 'DJ'),
('190', '175', 'Galati', 'GAL', 'GL'),
('191', '175', 'Giurgiu', 'GIU', 'GR'),
('192', '175', 'Gorj', 'GOR', 'GJ'),
('193', '175', 'Hargita', 'HRG', 'HR'),
('194', '175', 'Hunedoara', 'HUN', 'HD'),
('195', '175', 'Ialomita', 'IAL', 'IL'),
('196', '175', 'Iasi', 'IAS', 'IS'),
('197', '175', 'Ilfov', 'ILF', 'IF'),
('198', '175', 'Maramures', 'MAR', 'MM'),
('199', '175', 'Mehedinti', 'MEH', 'MH'),
('200', '175', 'Mures', 'MUR', 'MS'),
('201', '175', 'Neamt', 'NEM', 'NT'),
('202', '175', 'Olt', 'OLT', 'OT'),
('203', '175', 'Prahova', 'PRA', 'PH'),
('204', '175', 'Salaj', 'SAL', 'SJ'),
('205', '175', 'Satu Mare', 'SAT', 'SM'),
('206', '175', 'Sibiu', 'SIB', 'SB'),
('207', '175', 'Suceava', 'SUC', 'SV'),
('208', '175', 'Teleorman', 'TEL', 'TR'),
('209', '175', 'Timis', 'TIM', 'TM'),
('210', '175', 'Tulcea', 'TUL', 'TL'),
('211', '175', 'Valcea', 'VAL', 'VL'),
('212', '175', 'Vaslui', 'VAS', 'VS'),
('213', '175', 'Vrancea', 'VRA', 'VN'),
('214', '105', 'Agrigento', 'AGR', 'AG'),
('215', '105', 'Alessandria', 'ALE', 'AL'),
('216', '105', 'Ancona', 'ANC', 'AN'),
('217', '105', 'Aosta', 'AOS', 'AO'),
('218', '105', 'Arezzo', 'ARE', 'AR'),
('219', '105', 'Ascoli Piceno', 'API', 'AP'),
('220', '105', 'Asti', 'AST', 'AT'),
('221', '105', 'Avellino', 'AVE', 'AV'),
('222', '105', 'Bari', 'BAR', 'BA'),
('223', '105', 'Belluno', 'BEL', 'BL'),
('224', '105', 'Benevento', 'BEN', 'BN'),
('225', '105', 'Bergamo', 'BEG', 'BG'),
('226', '105', 'Biella', 'BIE', 'BI'),
('227', '105', 'Bologna', 'BOL', 'BO'),
('228', '105', 'Bolzano', 'BOZ', 'BZ'),
('229', '105', 'Brescia', 'BRE', 'BS'),
('230', '105', 'Brindisi', 'BRI', 'BR'),
('231', '105', 'Cagliari', 'CAG', 'CA'),
('232', '105', 'Caltanissetta', 'CAL', 'CL'),
('233', '105', 'Campobasso', 'CBO', 'CB'),
('234', '105', 'Carbonia-Iglesias', 'CAR', 'CI'),
('235', '105', 'Caserta', 'CAS', 'CE'),
('236', '105', 'Catania', 'CAT', 'CT'),
('237', '105', 'Catanzaro', 'CTZ', 'CZ'),
('238', '105', 'Chieti', 'CHI', 'CH'),
('239', '105', 'Como', 'COM', 'CO'),
('240', '105', 'Cosenza', 'COS', 'CS'),
('241', '105', 'Cremona', 'CRE', 'CR'),
('242', '105', 'Crotone', 'CRO', 'KR'),
('243', '105', 'Cuneo', 'CUN', 'CN'),
('244', '105', 'Enna', 'ENN', 'EN'),
('245', '105', 'Ferrara', 'FER', 'FE'),
('246', '105', 'Firenze', 'FIR', 'FI'),
('247', '105', 'Foggia', 'FOG', 'FG'),
('248', '105', 'Forli-Cesena', 'FOC', 'FC'),
('249', '105', 'Frosinone', 'FRO', 'FR'),
('250', '105', 'Genova', 'GEN', 'GE'),
('251', '105', 'Gorizia', 'GOR', 'GO'),
('252', '105', 'Grosseto', 'GRO', 'GR'),
('253', '105', 'Imperia', 'IMP', 'IM'),
('254', '105', 'Isernia', 'ISE', 'IS'),
('255', '105', 'L\'Aquila', 'AQU', 'AQ'),
('256', '105', 'La Spezia', 'LAS', 'SP'),
('257', '105', 'Latina', 'LAT', 'LT'),
('258', '105', 'Lecce', 'LEC', 'LE'),
('259', '105', 'Lecco', 'LCC', 'LC'),
('260', '105', 'Livorno', 'LIV', 'LI'),
('261', '105', 'Lodi', 'LOD', 'LO'),
('262', '105', 'Lucca', 'LUC', 'LU'),
('263', '105', 'Macerata', 'MAC', 'MC'),
('264', '105', 'Mantova', 'MAN', 'MN'),
('265', '105', 'Massa-Carrara', 'MAS', 'MS'),
('266', '105', 'Matera', 'MAA', 'MT'),
('267', '105', 'Medio Campidano', 'MED', 'VS'),
('268', '105', 'Messina', 'MES', 'ME'),
('269', '105', 'Milano', 'MIL', 'MI'),
('270', '105', 'Modena', 'MOD', 'MO'),
('271', '105', 'Napoli', 'NAP', 'NA'),
('272', '105', 'Novara', 'NOV', 'NO'),
('273', '105', 'Nuoro', 'NUR', 'NU'),
('274', '105', 'Ogliastra', 'OGL', 'OG'),
('275', '105', 'Olbia-Tempio', 'OLB', 'OT'),
('276', '105', 'Oristano', 'ORI', 'OR'),
('277', '105', 'Padova', 'PDA', 'PD'),
('278', '105', 'Palermo', 'PAL', 'PA'),
('279', '105', 'Parma', 'PAA', 'PR'),
('280', '105', 'Pavia', 'PAV', 'PV'),
('281', '105', 'Perugia', 'PER', 'PG'),
('282', '105', 'Pesaro e Urbino', 'PES', 'PU'),
('283', '105', 'Pescara', 'PSC', 'PE'),
('284', '105', 'Piacenza', 'PIA', 'PC'),
('285', '105', 'Pisa', 'PIS', 'PI'),
('286', '105', 'Pistoia', 'PIT', 'PT'),
('287', '105', 'Pordenone', 'POR', 'PN'),
('288', '105', 'Potenza', 'PTZ', 'PZ'),
('289', '105', 'Prato', 'PRA', 'PO'),
('290', '105', 'Ragusa', 'RAG', 'RG'),
('291', '105', 'Ravenna', 'RAV', 'RA'),
('292', '105', 'Reggio Calabria', 'REG', 'RC'),
('293', '105', 'Reggio Emilia', 'REE', 'RE'),
('294', '105', 'Rieti', 'RIE', 'RI'),
('295', '105', 'Rimini', 'RIM', 'RN'),
('296', '105', 'Roma', 'ROM', 'RM'),
('297', '105', 'Rovigo', 'ROV', 'RO'),
('298', '105', 'Salerno', 'SAL', 'SA'),
('299', '105', 'Sassari', 'SAS', 'SS'),
('300', '105', 'Savona', 'SAV', 'SV'),
('301', '105', 'Siena', 'SIE', 'SI'),
('302', '105', 'Siracusa', 'SIR', 'SR'),
('303', '105', 'Sondrio', 'SOO', 'SO'),
('304', '105', 'Taranto', 'TAR', 'TA'),
('305', '105', 'Teramo', 'TER', 'TE'),
('306', '105', 'Terni', 'TRN', 'TR'),
('307', '105', 'Torino', 'TOR', 'TO'),
('308', '105', 'Trapani', 'TRA', 'TP'),
('309', '105', 'Trento', 'TRE', 'TN'),
('310', '105', 'Treviso', 'TRV', 'TV'),
('311', '105', 'Trieste', 'TRI', 'TS'),
('312', '105', 'Udine', 'UDI', 'UD'),
('313', '105', 'Varese', 'VAR', 'VA'),
('314', '105', 'Venezia', 'VEN', 'VE'),
('315', '105', 'Verbano Cusio Ossola', 'VCO', 'VB'),
('316', '105', 'Vercelli', 'VER', 'VC'),
('317', '105', 'Verona', 'VRN', 'VR'),
('318', '105', 'Vibo Valenzia', 'VIV', 'VV'),
('319', '105', 'Vicenza', 'VII', 'VI'),
('320', '105', 'Viterbo', 'VIT', 'VT'),
('321', '195', 'A Coruña', 'ACO', '15'),
('322', '195', 'Alava', 'ALA', '01'),
('323', '195', 'Albacete', 'ALB', '02'),
('324', '195', 'Alicante', 'ALI', '03'),
('325', '195', 'Almeria', 'ALM', '04'),
('326', '195', 'Asturias', 'AST', '33'),
('327', '195', 'Avila', 'AVI', '05'),
('328', '195', 'Badajoz', 'BAD', '06'),
('329', '195', 'Baleares', 'BAL', '07'),
('330', '195', 'Barcelona', 'BAR', '08'),
('331', '195', 'Burgos', 'BUR', '09'),
('332', '195', 'Caceres', 'CAC', '10'),
('333', '195', 'Cadiz', 'CAD', '11'),
('334', '195', 'Cantabria', 'CAN', '39'),
('335', '195', 'Castellon', 'CAS', '12'),
('336', '195', 'Ceuta', 'CEU', '51'),
('337', '195', 'Ciudad Real', 'CIU', '13'),
('338', '195', 'Cordoba', 'COR', '14'),
('339', '195', 'Cuenca', 'CUE', '16'),
('340', '195', 'Girona', 'GIR', '17'),
('341', '195', 'Granada', 'GRA', '18'),
('342', '195', 'Guadalajara', 'GUA', '19'),
('343', '195', 'Guipuzcoa', 'GUI', '20'),
('344', '195', 'Huelva', 'HUL', '21'),
('345', '195', 'Huesca', 'HUS', '22'),
('346', '195', 'Jaen', 'JAE', '23'),
('347', '195', 'La Rioja', 'LRI', '26'),
('348', '195', 'Las Palmas', 'LPA', '35'),
('349', '195', 'Leon', 'LEO', '24'),
('350', '195', 'Lleida', 'LLE', '25'),
('351', '195', 'Lugo', 'LUG', '27'),
('352', '195', 'Madrid', 'MAD', '28'),
('353', '195', 'Malaga', 'MAL', '29'),
('354', '195', 'Melilla', 'MEL', '52'),
('355', '195', 'Murcia', 'MUR', '30'),
('356', '195', 'Navarra', 'NAV', '31'),
('357', '195', 'Ourense', 'OUR', '32'),
('358', '195', 'Palencia', 'PAL', '34'),
('359', '195', 'Pontevedra', 'PON', '36'),
('360', '195', 'Salamanca', 'SAL', '37'),
('361', '195', 'Santa Cruz de Tenerife', 'SCT', '38'),
('362', '195', 'Segovia', 'SEG', '40'),
('363', '195', 'Sevilla', 'SEV', '41'),
('364', '195', 'Soria', 'SOR', '42'),
('365', '195', 'Tarragona', 'TAR', '43'),
('366', '195', 'Teruel', 'TER', '44'),
('367', '195', 'Toledo', 'TOL', '45'),
('368', '195', 'Valencia', 'VAL', '46'),
('369', '195', 'Valladolid', 'VLL', '47'),
('370', '195', 'Vizcaya', 'VIZ', '48'),
('371', '195', 'Zamora', 'ZAM', '49'),
('372', '195', 'Zaragoza', 'ZAR', '50'),
('373', '11', 'Aragatsotn', 'ARG', 'AG'),
('374', '11', 'Ararat', 'ARR', 'AR'),
('375', '11', 'Armavir', 'ARM', 'AV'),
('376', '11', 'Gegharkunik', 'GEG', 'GR'),
('377', '11', 'Kotayk', 'KOT', 'KT'),
('378', '11', 'Lori', 'LOR', 'LO'),
('379', '11', 'Shirak', 'SHI', 'SH'),
('380', '11', 'Syunik', 'SYU', 'SU'),
('381', '11', 'Tavush', 'TAV', 'TV'),
('382', '11', 'Vayots-Dzor', 'VAD', 'VD'),
('383', '11', 'Yerevan', 'YER', 'ER'),
('384', '99', 'Andaman & Nicobar Islands', 'ANI', 'AI'),
('385', '99', 'Andhra Pradesh', 'AND', 'AN'),
('386', '99', 'Arunachal Pradesh', 'ARU', 'AR'),
('387', '99', 'Assam', 'ASS', 'AS'),
('388', '99', 'Bihar', 'BIH', 'BI'),
('389', '99', 'Chandigarh', 'CHA', 'CA'),
('390', '99', 'Chhatisgarh', 'CHH', 'CH'),
('391', '99', 'Dadra & Nagar Haveli', 'DAD', 'DD'),
('392', '99', 'Daman & Diu', 'DAM', 'DA'),
('393', '99', 'Delhi', 'DEL', 'DE'),
('394', '99', 'Goa', 'GOA', 'GO'),
('395', '99', 'Gujarat', 'GUJ', 'GU'),
('396', '99', 'Haryana', 'HAR', 'HA'),
('397', '99', 'Himachal Pradesh', 'HIM', 'HI'),
('398', '99', 'Jammu & Kashmir', 'JAM', 'JA'),
('399', '99', 'Jharkhand', 'JHA', 'JH'),
('400', '99', 'Karnataka', 'KAR', 'KA'),
('401', '99', 'Kerala', 'KER', 'KE'),
('402', '99', 'Lakshadweep', 'LAK', 'LA'),
('403', '99', 'Madhya Pradesh', 'MAD', 'MD'),
('404', '99', 'Maharashtra', 'MAH', 'MH'),
('405', '99', 'Manipur', 'MAN', 'MN'),
('406', '99', 'Meghalaya', 'MEG', 'ME'),
('407', '99', 'Mizoram', 'MIZ', 'MI'),
('408', '99', 'Nagaland', 'NAG', 'NA'),
('409', '99', 'Orissa', 'ORI', 'OR'),
('410', '99', 'Pondicherry', 'PON', 'PO'),
('411', '99', 'Punjab', 'PUN', 'PU'),
('412', '99', 'Rajasthan', 'RAJ', 'RA'),
('413', '99', 'Sikkim', 'SIK', 'SI'),
('414', '99', 'Tamil Nadu', 'TAM', 'TA'),
('415', '99', 'Tripura', 'TRI', 'TR'),
('416', '99', 'Uttaranchal', 'UAR', 'UA'),
('417', '99', 'Uttar Pradesh', 'UTT', 'UT'),
('418', '99', 'West Bengal', 'WES', 'WE'),
('419', '101', 'Ahmadi va Kohkiluyeh', 'BOK', 'BO'),
('420', '101', 'Ardabil', 'ARD', 'AR'),
('421', '101', 'Azarbayjan-e Gharbi', 'AZG', 'AG'),
('422', '101', 'Azarbayjan-e Sharqi', 'AZS', 'AS'),
('423', '101', 'Bushehr', 'BUS', 'BU'),
('424', '101', 'Chaharmahal va Bakhtiari', 'CMB', 'CM'),
('425', '101', 'Esfahan', 'ESF', 'ES'),
('426', '101', 'Fars', 'FAR', 'FA'),
('427', '101', 'Gilan', 'GIL', 'GI'),
('428', '101', 'Gorgan', 'GOR', 'GO'),
('429', '101', 'Hamadan', 'HAM', 'HA'),
('430', '101', 'Hormozgan', 'HOR', 'HO'),
('431', '101', 'Ilam', 'ILA', 'IL'),
('432', '101', 'Kerman', 'KER', 'KE'),
('433', '101', 'Kermanshah', 'BAK', 'BA'),
('434', '101', 'Khorasan-e Junoubi', 'KHJ', 'KJ'),
('435', '101', 'Khorasan-e Razavi', 'KHR', 'KR'),
('436', '101', 'Khorasan-e Shomali', 'KHS', 'KS'),
('437', '101', 'Khuzestan', 'KHU', 'KH'),
('438', '101', 'Kordestan', 'KOR', 'KO'),
('439', '101', 'Lorestan', 'LOR', 'LO'),
('440', '101', 'Markazi', 'MAR', 'MR'),
('441', '101', 'Mazandaran', 'MAZ', 'MZ'),
('442', '101', 'Qazvin', 'QAS', 'QA'),
('443', '101', 'Qom', 'QOM', 'QO'),
('444', '101', 'Semnan', 'SEM', 'SE'),
('445', '101', 'Sistan va Baluchestan', 'SBA', 'SB'),
('446', '101', 'Tehran', 'TEH', 'TE'),
('447', '101', 'Yazd', 'YAZ', 'YA'),
('448', '101', 'Zanjan', 'ZAN', 'ZA');
/**ABDB**/CREATE TABLE `#__jd_field_value` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_id` int(11) DEFAULT NULL,
  `donor_id` int(11) DEFAULT NULL,
  `field_value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/CREATE TABLE `#__eb_themes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `title` varchar(100) NOT NULL DEFAULT '',
  `author` varchar(255) NOT NULL DEFAULT '',
  `creation_date` varchar(50) NOT NULL DEFAULT '',
  `copyright` varchar(255) NOT NULL DEFAULT '',
  `license` varchar(255) NOT NULL DEFAULT '',
  `author_email` varchar(50) NOT NULL DEFAULT '',
  `author_url` varchar(50) NOT NULL DEFAULT '',
  `version` varchar(20) NOT NULL DEFAULT '',
  `description` text DEFAULT NULL,
  `params` text DEFAULT NULL,
  `ordering` int(11) DEFAULT 0,
  `published` tinyint(3) unsigned DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/INSERT INTO `#__eb_themes`  VALUES 
('1', 'default', 'Default Theme', 'Tuan Pham Ngoc', '08-06-2018', 'Copyright 2010-2018 Ossolution Team', 'http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2', 'tuanpn@joomdonation.com', 'www.joomdonation.com', '1.0', 'Default Theme For Events Booking Extension', '', '1', '1');
/**ABDB**/CREATE TABLE `#__eshop_attributegroupdetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attributegroup_id` int(11) DEFAULT NULL,
  `attributegroup_name` varchar(255) DEFAULT NULL,
  `language` char(7) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_attributegroup_id` (`attributegroup_id`),
  KEY `idx_language` (`language`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/INSERT INTO `#__eshop_attributegroupdetails`  VALUES 
('1', '1', 'Size', 'en-GB');
/**ABDB**/CREATE TABLE `#__eshop_producttags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_product_id` (`product_id`),
  KEY `idx_tag_id` (`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__osmembership_schedulecontent` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `plan_id` int(11) NOT NULL DEFAULT 0,
  `article_id` int(11) NOT NULL DEFAULT 0,
  `number_days` int(11) NOT NULL DEFAULT 0,
  `ordering` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__mail_templates` (
  `template_id` varchar(127) NOT NULL DEFAULT '',
  `extension` varchar(127) NOT NULL DEFAULT '',
  `language` char(7) NOT NULL DEFAULT '',
  `subject` varchar(255) NOT NULL DEFAULT '',
  `body` text NOT NULL,
  `htmlbody` mediumtext NOT NULL,
  `attachments` text NOT NULL,
  `params` text NOT NULL,
  PRIMARY KEY (`template_id`,`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/INSERT INTO `#__mail_templates`  VALUES 
('com_actionlogs.notification', 'com_actionlogs', '', 'COM_ACTIONLOGS_EMAIL_SUBJECT', 'COM_ACTIONLOGS_EMAIL_BODY', 'COM_ACTIONLOGS_EMAIL_HTMLBODY', '', '{\"tags\":[\"messages\",\"message\",\"date\",\"extension\",\"username\"]}'),
('com_config.test_mail', 'com_config', '', 'COM_CONFIG_SENDMAIL_SUBJECT', 'COM_CONFIG_SENDMAIL_BODY', '', '', '{\"tags\":[\"sitename\",\"method\"]}'),
('com_contact.mail', 'com_contact', '', 'COM_CONTACT_ENQUIRY_SUBJECT', 'COM_CONTACT_ENQUIRY_TEXT', '', '', '{\"tags\":[\"sitename\",\"name\",\"email\",\"subject\",\"body\",\"url\",\"customfields\"]}'),
('com_contact.mail.copy', 'com_contact', '', 'COM_CONTACT_COPYSUBJECT_OF', 'COM_CONTACT_COPYTEXT_OF', '', '', '{\"tags\":[\"sitename\",\"name\",\"email\",\"subject\",\"body\",\"url\",\"customfields\",\"contactname\"]}'),
('com_messages.new_message', 'com_messages', '', 'COM_MESSAGES_NEW_MESSAGE', 'COM_MESSAGES_NEW_MESSAGE_BODY', '', '', '{\"tags\":[\"subject\",\"message\",\"fromname\",\"sitename\",\"siteurl\",\"fromemail\",\"toname\",\"toemail\"]}'),
('com_privacy.notification.admin.export', 'com_privacy', '', 'COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST', 'COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST', '', '', '{\"tags\":[\"sitename\",\"url\",\"tokenurl\",\"formurl\",\"token\"]}'),
('com_privacy.notification.admin.remove', 'com_privacy', '', 'COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST', 'COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST', '', '', '{\"tags\":[\"sitename\",\"url\",\"tokenurl\",\"formurl\",\"token\"]}'),
('com_privacy.notification.export', 'com_privacy', '', 'COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST', 'COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST', '', '', '{\"tags\":[\"sitename\",\"url\",\"tokenurl\",\"formurl\",\"token\"]}'),
('com_privacy.notification.remove', 'com_privacy', '', 'COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST', 'COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST', '', '', '{\"tags\":[\"sitename\",\"url\",\"tokenurl\",\"formurl\",\"token\"]}'),
('com_privacy.userdataexport', 'com_privacy', '', 'COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT', 'COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY', '', '', '{\"tags\":[\"sitename\",\"url\"]}'),
('com_users.massmail.mail', 'com_users', '', 'COM_USERS_MASSMAIL_MAIL_SUBJECT', 'COM_USERS_MASSMAIL_MAIL_BODY', '', '', '{\"tags\":[\"subject\",\"body\",\"subjectprefix\",\"bodysuffix\"]}'),
('com_users.password_reset', 'com_users', '', 'COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT', 'COM_USERS_EMAIL_PASSWORD_RESET_BODY', '', '', '{\"tags\":[\"name\",\"email\",\"sitename\",\"link_text\",\"link_html\",\"token\"]}'),
('com_users.registration.admin.new_notification', 'com_users', '', 'COM_USERS_EMAIL_ACCOUNT_DETAILS', 'COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY', '', '', '{\"tags\":[\"name\",\"sitename\",\"siteurl\",\"username\"]}'),
('com_users.registration.admin.verification_request', 'com_users', '', 'COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT', 'COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY', '', '', '{\"tags\":[\"name\",\"sitename\",\"email\",\"username\",\"activate\"]}'),
('com_users.registration.admin.verification_request', 'com_users', 'en-GB', 'Registration approval required for account of {NAME} at {SITENAME}', 'COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY', '<p>Hello administrator,<br><br>A member has registered at {SITENAME}.<br>The member has verified their email address and requests that you approve their account.<br>This email has their details:<br><br>Name : {NAME} <br>email: {EMAIL} <br>Username: {USERNAME} <br><br>You can activate the user by selecting the link below:<br>{ACTIVATE}</p>', '', '{\"tags\":[\"name\",\"sitename\",\"email\",\"username\",\"activate\"]}'),
('com_users.registration.user.admin_activated', 'com_users', '', 'COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT', 'COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY', '', '', '{\"tags\":[\"name\",\"sitename\",\"siteurl\",\"username\"]}'),
('com_users.registration.user.admin_activation', 'com_users', '', 'COM_USERS_EMAIL_ACCOUNT_DETAILS', 'COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW', '', '', '{\"tags\":[\"name\",\"sitename\",\"activate\",\"siteurl\",\"username\"]}'),
('com_users.registration.user.admin_activation_w_pw', 'com_users', '', 'COM_USERS_EMAIL_ACCOUNT_DETAILS', 'COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY', '', '', '{\"tags\":[\"name\",\"sitename\",\"activate\",\"siteurl\",\"username\",\"password_clear\"]}'),
('com_users.registration.user.registration_mail', 'com_users', '', 'COM_USERS_EMAIL_ACCOUNT_DETAILS', 'COM_USERS_EMAIL_REGISTERED_BODY_NOPW', '', '', '{\"tags\":[\"name\",\"sitename\",\"siteurl\",\"username\"]}'),
('com_users.registration.user.registration_mail_w_pw', 'com_users', '', 'COM_USERS_EMAIL_ACCOUNT_DETAILS', 'COM_USERS_EMAIL_REGISTERED_BODY', '', '', '{\"tags\":[\"name\",\"sitename\",\"siteurl\",\"username\",\"password_clear\"]}'),
('com_users.registration.user.self_activation', 'com_users', '', 'COM_USERS_EMAIL_ACCOUNT_DETAILS', 'COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW', '', '', '{\"tags\":[\"name\",\"sitename\",\"activate\",\"siteurl\",\"username\"]}'),
('com_users.registration.user.self_activation', 'com_users', 'en-GB', 'Account Details for {NAME} at {SITENAME}', 'COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW', '<p>Hello {NAME},<br><br>Thank you for registering your membership on the NMRA Portal {SITENAME}. Your account is created and must be activated before you can use it.<br>To activate the account select the following link or copy-paste it in your browser:<br>{ACTIVATE} <br><br>After activation you may login to {SITEURL} using the following username and the password you entered during registration:<br><br>Username: {USERNAME}</p>', '', '{\"tags\":[\"name\",\"sitename\",\"activate\",\"siteurl\",\"username\"]}'),
('com_users.registration.user.self_activation_w_pw', 'com_users', '', 'COM_USERS_EMAIL_ACCOUNT_DETAILS', 'COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY', '', '', '{\"tags\":[\"name\",\"sitename\",\"activate\",\"siteurl\",\"username\",\"password_clear\"]}'),
('com_users.registration.user.self_activation_w_pw', 'com_users', 'en-GB', 'Account Details for {NAME} at {SITENAME}', 'COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY', '<p>Hello {NAME},<br><br>Thank you for registering your membership on the NMRA Portal at {SITENAME}. Your account is created and must be activated before you can use it.<br>To activate the account select the following link or copy-paste it in your browser:<br>{ACTIVATE} <br><br>After activation you may login to {SITEURL} using the following username and password:<br><br>Username: {USERNAME}<br>Password: {PASSWORD_CLEAR}</p>', '', '{\"tags\":[\"name\",\"sitename\",\"activate\",\"siteurl\",\"username\",\"password_clear\"]}'),
('com_users.reminder', 'com_users', '', 'COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT', 'COM_USERS_EMAIL_USERNAME_REMINDER_BODY', '', '', '{\"tags\":[\"name\",\"username\",\"sitename\",\"email\",\"link_text\",\"link_html\"]}'),
('plg_multifactorauth_email.mail', 'plg_multifactorauth_email', '', 'PLG_MULTIFACTORAUTH_EMAIL_EMAIL_SUBJECT', 'PLG_MULTIFACTORAUTH_EMAIL_EMAIL_BODY', '', '', '{\"tags\":[\"code\",\"sitename\",\"siteurl\",\"username\",\"email\",\"fullname\"]}'),
('plg_system_tasknotification.failure_mail', 'plg_system_tasknotification', '', 'PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_SUBJECT', 'PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_BODY', '', '', '{\"tags\": [\"task_id\", \"task_title\", \"exit_code\", \"exec_data_time\", \"task_output\"]}'),
('plg_system_tasknotification.fatal_recovery_mail', 'plg_system_tasknotification', '', 'PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_SUBJECT', 'PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_BODY', '', '', '{\"tags\": [\"task_id\", \"task_title\"]}'),
('plg_system_tasknotification.orphan_mail', 'plg_system_tasknotification', '', 'PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_SUBJECT', 'PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_BODY', '', '', '{\"tags\": [\"task_id\", \"task_title\"]}'),
('plg_system_tasknotification.success_mail', 'plg_system_tasknotification', '', 'PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_SUBJECT', 'PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_BODY', '', '', '{\"tags\":[\"task_id\", \"task_title\", \"exec_data_time\", \"task_output\"]}'),
('plg_task_privacyconsent.request.reminder', 'plg_task_privacyconsent', '', 'PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT', 'PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_BODY', '', '', '{\"tags\":[\"sitename\",\"url\",\"tokenurl\",\"formurl\",\"token\"]}'),
('plg_task_updatenotification.mail', 'plg_task_updatenotification', '', 'PLG_TASK_UPDATENOTIFICATION_EMAIL_SUBJECT', 'PLG_TASK_UPDATENOTIFICATION_EMAIL_BODY', '', '', '{\"tags\":[\"newversion\",\"curversion\",\"sitename\",\"url\",\"link\",\"releasenews\"]}'),
('plg_user_joomla.mail', 'plg_user_joomla', '', 'PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT', 'PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY', '', '', '{\"tags\":[\"name\",\"sitename\",\"url\",\"username\",\"password\",\"email\"]}');
/**ABDB**/CREATE TABLE `#__jd_countries` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT,
  `zone_id` int(11) NOT NULL DEFAULT 1,
  `name` varchar(64) DEFAULT NULL,
  `country_3_code` char(3) DEFAULT NULL,
  `country_2_code` char(2) DEFAULT NULL,
  `published` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`country_id`),
  KEY `idx_country_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/INSERT INTO `#__jd_countries`  VALUES 
('1', '1', 'Afghanistan', 'AFG', 'AF', '1'),
('2', '1', 'Albania', 'ALB', 'AL', '1'),
('3', '1', 'Algeria', 'DZA', 'DZ', '1'),
('4', '1', 'American Samoa', 'ASM', 'AS', '1'),
('5', '1', 'Andorra', 'AND', 'AD', '1'),
('6', '1', 'Angola', 'AGO', 'AO', '1'),
('7', '1', 'Anguilla', 'AIA', 'AI', '1'),
('8', '1', 'Antarctica', 'ATA', 'AQ', '1'),
('9', '1', 'Antigua and Barbuda', 'ATG', 'AG', '1'),
('10', '1', 'Argentina', 'ARG', 'AR', '1'),
('11', '1', 'Armenia', 'ARM', 'AM', '1'),
('12', '1', 'Aruba', 'ABW', 'AW', '1'),
('13', '1', 'Australia', 'AUS', 'AU', '1'),
('14', '1', 'Austria', 'AUT', 'AT', '1'),
('15', '1', 'Azerbaijan', 'AZE', 'AZ', '1'),
('16', '1', 'Bahamas', 'BHS', 'BS', '1'),
('17', '1', 'Bahrain', 'BHR', 'BH', '1'),
('18', '1', 'Bangladesh', 'BGD', 'BD', '1'),
('19', '1', 'Barbados', 'BRB', 'BB', '1'),
('20', '1', 'Belarus', 'BLR', 'BY', '1'),
('21', '1', 'Belgium', 'BEL', 'BE', '1'),
('22', '1', 'Belize', 'BLZ', 'BZ', '1'),
('23', '1', 'Benin', 'BEN', 'BJ', '1'),
('24', '1', 'Bermuda', 'BMU', 'BM', '1'),
('25', '1', 'Bhutan', 'BTN', 'BT', '1'),
('26', '1', 'Bolivia', 'BOL', 'BO', '1'),
('27', '1', 'Bosnia and Herzegowina', 'BIH', 'BA', '1'),
('28', '1', 'Botswana', 'BWA', 'BW', '1'),
('29', '1', 'Bouvet Island', 'BVT', 'BV', '1'),
('30', '1', 'Brazil', 'BRA', 'BR', '1'),
('31', '1', 'British Indian Ocean Territory', 'IOT', 'IO', '1'),
('32', '1', 'Brunei Darussalam', 'BRN', 'BN', '1'),
('33', '1', 'Bulgaria', 'BGR', 'BG', '1'),
('34', '1', 'Burkina Faso', 'BFA', 'BF', '1'),
('35', '1', 'Burundi', 'BDI', 'BI', '1'),
('36', '1', 'Cambodia', 'KHM', 'KH', '1'),
('37', '1', 'Cameroon', 'CMR', 'CM', '1'),
('38', '1', 'Canada', 'CAN', 'CA', '1'),
('39', '1', 'Cape Verde', 'CPV', 'CV', '1'),
('40', '1', 'Cayman Islands', 'CYM', 'KY', '1'),
('41', '1', 'Central African Republic', 'CAF', 'CF', '1'),
('42', '1', 'Chad', 'TCD', 'TD', '1'),
('43', '1', 'Chile', 'CHL', 'CL', '1'),
('44', '1', 'China', 'CHN', 'CN', '1'),
('45', '1', 'Christmas Island', 'CXR', 'CX', '1'),
('46', '1', 'Cocos (Keeling) Islands', 'CCK', 'CC', '1'),
('47', '1', 'Colombia', 'COL', 'CO', '1'),
('48', '1', 'Comoros', 'COM', 'KM', '1'),
('49', '1', 'Congo', 'COG', 'CG', '1'),
('50', '1', 'Cook Islands', 'COK', 'CK', '1'),
('51', '1', 'Costa Rica', 'CRI', 'CR', '1'),
('52', '1', 'Cote D\'Ivoire', 'CIV', 'CI', '1'),
('53', '1', 'Croatia', 'HRV', 'HR', '1'),
('54', '1', 'Cuba', 'CUB', 'CU', '1'),
('55', '1', 'Cyprus', 'CYP', 'CY', '1'),
('56', '1', 'Czech Republic', 'CZE', 'CZ', '1'),
('57', '1', 'Denmark', 'DNK', 'DK', '1'),
('58', '1', 'Djibouti', 'DJI', 'DJ', '1'),
('59', '1', 'Dominica', 'DMA', 'DM', '1'),
('60', '1', 'Dominican Republic', 'DOM', 'DO', '1'),
('61', '1', 'East Timor', 'TMP', 'TP', '1'),
('62', '1', 'Ecuador', 'ECU', 'EC', '1'),
('63', '1', 'Egypt', 'EGY', 'EG', '1'),
('64', '1', 'El Salvador', 'SLV', 'SV', '1'),
('65', '1', 'Equatorial Guinea', 'GNQ', 'GQ', '1'),
('66', '1', 'Eritrea', 'ERI', 'ER', '1'),
('67', '1', 'Estonia', 'EST', 'EE', '1'),
('68', '1', 'Ethiopia', 'ETH', 'ET', '1'),
('69', '1', 'Falkland Islands (Malvinas)', 'FLK', 'FK', '1'),
('70', '1', 'Faroe Islands', 'FRO', 'FO', '1'),
('71', '1', 'Fiji', 'FJI', 'FJ', '1'),
('72', '1', 'Finland', 'FIN', 'FI', '1'),
('73', '1', 'France', 'FRA', 'FR', '1'),
('74', '1', 'France, Metropolitan', 'FXX', 'FX', '1'),
('75', '1', 'French Guiana', 'GUF', 'GF', '1'),
('76', '1', 'French Polynesia', 'PYF', 'PF', '1'),
('77', '1', 'French Southern Territories', 'ATF', 'TF', '1'),
('78', '1', 'Gabon', 'GAB', 'GA', '1'),
('79', '1', 'Gambia', 'GMB', 'GM', '1'),
('80', '1', 'Georgia', 'GEO', 'GE', '1'),
('81', '1', 'Germany', 'DEU', 'DE', '1'),
('82', '1', 'Ghana', 'GHA', 'GH', '1'),
('83', '1', 'Gibraltar', 'GIB', 'GI', '1'),
('84', '1', 'Greece', 'GRC', 'GR', '1'),
('85', '1', 'Greenland', 'GRL', 'GL', '1'),
('86', '1', 'Grenada', 'GRD', 'GD', '1'),
('87', '1', 'Guadeloupe', 'GLP', 'GP', '1'),
('88', '1', 'Guam', 'GUM', 'GU', '1'),
('89', '1', 'Guatemala', 'GTM', 'GT', '1'),
('90', '1', 'Guinea', 'GIN', 'GN', '1'),
('91', '1', 'Guinea-bissau', 'GNB', 'GW', '1'),
('92', '1', 'Guyana', 'GUY', 'GY', '1'),
('93', '1', 'Haiti', 'HTI', 'HT', '1'),
('94', '1', 'Heard and Mc Donald Islands', 'HMD', 'HM', '1'),
('95', '1', 'Honduras', 'HND', 'HN', '1'),
('96', '1', 'Hong Kong', 'HKG', 'HK', '1'),
('97', '1', 'Hungary', 'HUN', 'HU', '1'),
('98', '1', 'Iceland', 'ISL', 'IS', '1'),
('99', '1', 'India', 'IND', 'IN', '1'),
('100', '1', 'Indonesia', 'IDN', 'ID', '1'),
('101', '1', 'Iran (Islamic Republic of)', 'IRN', 'IR', '1'),
('102', '1', 'Iraq', 'IRQ', 'IQ', '1'),
('103', '1', 'Ireland', 'IRL', 'IE', '1'),
('104', '1', 'Israel', 'ISR', 'IL', '1'),
('105', '1', 'Italy', 'ITA', 'IT', '1'),
('106', '1', 'Jamaica', 'JAM', 'JM', '1'),
('107', '1', 'Japan', 'JPN', 'JP', '1'),
('108', '1', 'Jordan', 'JOR', 'JO', '1'),
('109', '1', 'Kazakhstan', 'KAZ', 'KZ', '1'),
('110', '1', 'Kenya', 'KEN', 'KE', '1'),
('111', '1', 'Kiribati', 'KIR', 'KI', '1'),
('112', '1', 'Korea, Democratic People\'s Republic of', 'PRK', 'KP', '1'),
('113', '1', 'Korea, Republic of', 'KOR', 'KR', '1'),
('114', '1', 'Kuwait', 'KWT', 'KW', '1'),
('115', '1', 'Kyrgyzstan', 'KGZ', 'KG', '1'),
('116', '1', 'Lao People\'s Democratic Republic', 'LAO', 'LA', '1'),
('117', '1', 'Latvia', 'LVA', 'LV', '1'),
('118', '1', 'Lebanon', 'LBN', 'LB', '1'),
('119', '1', 'Lesotho', 'LSO', 'LS', '1'),
('120', '1', 'Liberia', 'LBR', 'LR', '1'),
('121', '1', 'Libyan Arab Jamahiriya', 'LBY', 'LY', '1'),
('122', '1', 'Liechtenstein', 'LIE', 'LI', '1'),
('123', '1', 'Lithuania', 'LTU', 'LT', '1'),
('124', '1', 'Luxembourg', 'LUX', 'LU', '1'),
('125', '1', 'Macau', 'MAC', 'MO', '1'),
('126', '1', 'Macedonia, The Former Yugoslav Republic of', 'MKD', 'MK', '1'),
('127', '1', 'Madagascar', 'MDG', 'MG', '1'),
('128', '1', 'Malawi', 'MWI', 'MW', '1'),
('129', '1', 'Malaysia', 'MYS', 'MY', '1'),
('130', '1', 'Maldives', 'MDV', 'MV', '1'),
('131', '1', 'Mali', 'MLI', 'ML', '1'),
('132', '1', 'Malta', 'MLT', 'MT', '1'),
('133', '1', 'Marshall Islands', 'MHL', 'MH', '1'),
('134', '1', 'Martinique', 'MTQ', 'MQ', '1'),
('135', '1', 'Mauritania', 'MRT', 'MR', '1'),
('136', '1', 'Mauritius', 'MUS', 'MU', '1'),
('137', '1', 'Mayotte', 'MYT', 'YT', '1'),
('138', '1', 'Mexico', 'MEX', 'MX', '1'),
('139', '1', 'Micronesia, Federated States of', 'FSM', 'FM', '1'),
('140', '1', 'Moldova, Republic of', 'MDA', 'MD', '1'),
('141', '1', 'Monaco', 'MCO', 'MC', '1'),
('142', '1', 'Mongolia', 'MNG', 'MN', '1'),
('143', '1', 'Montserrat', 'MSR', 'MS', '1'),
('144', '1', 'Morocco', 'MAR', 'MA', '1'),
('145', '1', 'Mozambique', 'MOZ', 'MZ', '1'),
('146', '1', 'Myanmar', 'MMR', 'MM', '1'),
('147', '1', 'Namibia', 'NAM', 'NA', '1'),
('148', '1', 'Nauru', 'NRU', 'NR', '1'),
('149', '1', 'Nepal', 'NPL', 'NP', '1'),
('150', '1', 'Netherlands', 'NLD', 'NL', '1'),
('151', '1', 'Netherlands Antilles', 'ANT', 'AN', '1'),
('152', '1', 'New Caledonia', 'NCL', 'NC', '1'),
('153', '1', 'New Zealand', 'NZL', 'NZ', '1'),
('154', '1', 'Nicaragua', 'NIC', 'NI', '1'),
('155', '1', 'Niger', 'NER', 'NE', '1'),
('156', '1', 'Nigeria', 'NGA', 'NG', '1'),
('157', '1', 'Niue', 'NIU', 'NU', '1'),
('158', '1', 'Norfolk Island', 'NFK', 'NF', '1'),
('159', '1', 'Northern Mariana Islands', 'MNP', 'MP', '1'),
('160', '1', 'Norway', 'NOR', 'NO', '1'),
('161', '1', 'Oman', 'OMN', 'OM', '1'),
('162', '1', 'Pakistan', 'PAK', 'PK', '1'),
('163', '1', 'Palau', 'PLW', 'PW', '1'),
('164', '1', 'Panama', 'PAN', 'PA', '1'),
('165', '1', 'Papua New Guinea', 'PNG', 'PG', '1'),
('166', '1', 'Paraguay', 'PRY', 'PY', '1'),
('167', '1', 'Peru', 'PER', 'PE', '1'),
('168', '1', 'Philippines', 'PHL', 'PH', '1'),
('169', '1', 'Pitcairn', 'PCN', 'PN', '1'),
('170', '1', 'Poland', 'POL', 'PL', '1'),
('171', '1', 'Portugal', 'PRT', 'PT', '1'),
('172', '1', 'Puerto Rico', 'PRI', 'PR', '1'),
('173', '1', 'Qatar', 'QAT', 'QA', '1'),
('174', '1', 'Reunion', 'REU', 'RE', '1'),
('175', '1', 'Romania', 'ROM', 'RO', '1'),
('176', '1', 'Russian Federation', 'RUS', 'RU', '1'),
('177', '1', 'Rwanda', 'RWA', 'RW', '1'),
('178', '1', 'Saint Kitts and Nevis', 'KNA', 'KN', '1'),
('179', '1', 'Saint Lucia', 'LCA', 'LC', '1'),
('180', '1', 'Saint Vincent and the Grenadines', 'VCT', 'VC', '1'),
('181', '1', 'Samoa', 'WSM', 'WS', '1'),
('182', '1', 'San Marino', 'SMR', 'SM', '1'),
('183', '1', 'Sao Tome and Principe', 'STP', 'ST', '1'),
('184', '1', 'Saudi Arabia', 'SAU', 'SA', '1'),
('185', '1', 'Senegal', 'SEN', 'SN', '1'),
('186', '1', 'Seychelles', 'SYC', 'SC', '1'),
('187', '1', 'Sierra Leone', 'SLE', 'SL', '1'),
('188', '1', 'Singapore', 'SGP', 'SG', '1'),
('189', '1', 'Slovakia (Slovak Republic)', 'SVK', 'SK', '1'),
('190', '1', 'Slovenia', 'SVN', 'SI', '1'),
('191', '1', 'Solomon Islands', 'SLB', 'SB', '1'),
('192', '1', 'Somalia', 'SOM', 'SO', '1'),
('193', '1', 'South Africa', 'ZAF', 'ZA', '1'),
('194', '1', 'South Georgia and the South Sandwich Islands', 'SGS', 'GS', '1'),
('195', '1', 'Spain', 'ESP', 'ES', '1'),
('196', '1', 'Sri Lanka', 'LKA', 'LK', '1'),
('197', '1', 'St. Helena', 'SHN', 'SH', '1'),
('198', '1', 'St. Pierre and Miquelon', 'SPM', 'PM', '1'),
('199', '1', 'Sudan', 'SDN', 'SD', '1'),
('200', '1', 'Suriname', 'SUR', 'SR', '1'),
('201', '1', 'Svalbard and Jan Mayen Islands', 'SJM', 'SJ', '1'),
('202', '1', 'Swaziland', 'SWZ', 'SZ', '1'),
('203', '1', 'Sweden', 'SWE', 'SE', '1'),
('204', '1', 'Switzerland', 'CHE', 'CH', '1'),
('205', '1', 'Syrian Arab Republic', 'SYR', 'SY', '1'),
('206', '1', 'Taiwan', 'TWN', 'TW', '1'),
('207', '1', 'Tajikistan', 'TJK', 'TJ', '1'),
('208', '1', 'Tanzania, United Republic of', 'TZA', 'TZ', '1'),
('209', '1', 'Thailand', 'THA', 'TH', '1'),
('210', '1', 'Togo', 'TGO', 'TG', '1'),
('211', '1', 'Tokelau', 'TKL', 'TK', '1'),
('212', '1', 'Tonga', 'TON', 'TO', '1'),
('213', '1', 'Trinidad and Tobago', 'TTO', 'TT', '1'),
('214', '1', 'Tunisia', 'TUN', 'TN', '1'),
('215', '1', 'Turkey', 'TUR', 'TR', '1'),
('216', '1', 'Turkmenistan', 'TKM', 'TM', '1'),
('217', '1', 'Turks and Caicos Islands', 'TCA', 'TC', '1'),
('218', '1', 'Tuvalu', 'TUV', 'TV', '1'),
('219', '1', 'Uganda', 'UGA', 'UG', '1'),
('220', '1', 'Ukraine', 'UKR', 'UA', '1'),
('221', '1', 'United Arab Emirates', 'ARE', 'AE', '1'),
('222', '1', 'United Kingdom', 'GBR', 'GB', '1'),
('223', '1', 'United States', 'USA', 'US', '1'),
('224', '1', 'United States Minor Outlying Islands', 'UMI', 'UM', '1'),
('225', '1', 'Uruguay', 'URY', 'UY', '1'),
('226', '1', 'Uzbekistan', 'UZB', 'UZ', '1'),
('227', '1', 'Vanuatu', 'VUT', 'VU', '1'),
('228', '1', 'Vatican City State (Holy See)', 'VAT', 'VA', '1'),
('229', '1', 'Venezuela', 'VEN', 'VE', '1'),
('230', '1', 'Viet Nam', 'VNM', 'VN', '1'),
('231', '1', 'Virgin Islands (British)', 'VGB', 'VG', '1'),
('232', '1', 'Virgin Islands (U.S.)', 'VIR', 'VI', '1'),
('233', '1', 'Wallis and Futuna Islands', 'WLF', 'WF', '1'),
('234', '1', 'Western Sahara', 'ESH', 'EH', '1'),
('235', '1', 'Yemen', 'YEM', 'YE', '1'),
('236', '1', 'Serbia', 'SRB', 'RS', '1'),
('237', '1', 'The Democratic Republic of Congo', 'DRC', 'DC', '1'),
('238', '1', 'Zambia', 'ZMB', 'ZM', '1'),
('239', '1', 'Zimbabwe', 'ZWE', 'ZW', '1'),
('240', '1', 'East Timor', 'XET', 'XE', '1'),
('241', '1', 'Jersey', 'XJE', 'XJ', '1'),
('242', '1', 'St. Barthelemy', 'XSB', 'XB', '1'),
('243', '1', 'St. Eustatius', 'XSE', 'XU', '1'),
('244', '1', 'Canary Islands', 'XCA', 'XC', '1'),
('245', '1', 'Montenegro', 'MNE', 'ME', '1');
/**ABDB**/CREATE TABLE `#__eb_exporttmpls` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '',
  `fields` text DEFAULT NULL,
  `ordering` int(11) DEFAULT 0,
  `published` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__eshop_taxrules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taxclass_id` int(11) DEFAULT NULL,
  `tax_id` int(11) DEFAULT NULL,
  `based_on` varchar(10) DEFAULT NULL,
  `priority` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_geozone_id` (`taxclass_id`),
  KEY `idx_published` (`tax_id`),
  KEY `idx_based_on` (`based_on`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/INSERT INTO `#__eshop_taxrules`  VALUES 
('2', '1', '1', 'payment', '0');
/**ABDB**/CREATE TABLE `#__guidedtours` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '',
  `uid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `description` text NOT NULL,
  `ordering` int(11) NOT NULL DEFAULT 0,
  `extensions` text NOT NULL,
  `url` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `created_by` int(11) NOT NULL DEFAULT 0,
  `modified` datetime NOT NULL,
  `modified_by` int(11) NOT NULL DEFAULT 0,
  `checked_out_time` datetime DEFAULT NULL,
  `checked_out` int(10) unsigned DEFAULT NULL,
  `published` tinyint(4) NOT NULL DEFAULT 0,
  `language` varchar(7) NOT NULL,
  `note` varchar(255) NOT NULL DEFAULT '',
  `access` int(10) unsigned NOT NULL DEFAULT 0,
  `autostart` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `idx_access` (`access`),
  KEY `idx_state` (`published`),
  KEY `idx_language` (`language`),
  KEY `idx_uid` (`uid`(191))
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/INSERT INTO `#__guidedtours`  VALUES 
('1', 'COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_TITLE', 'joomla-guidedtours', 'COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_DESCRIPTION', '1', '[\"com_guidedtours\"]', 'administrator/index.php?option=com_guidedtours&view=tours', '2024-05-09 10:22:19', '0', '2024-05-09 10:22:19', '0', NULL, NULL, '1', '*', '', '1', '0'),
('2', 'COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_TITLE', 'joomla-guidedtoursteps', 'COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_DESCRIPTION', '2', '[\"com_guidedtours\"]', 'administrator/index.php?option=com_guidedtours&view=tours', '2024-05-09 10:22:19', '0', '2024-05-09 10:22:19', '0', NULL, NULL, '1', '*', '', '1', '0'),
('3', 'COM_GUIDEDTOURS_TOUR_ARTICLES_TITLE', 'joomla-articles', 'COM_GUIDEDTOURS_TOUR_ARTICLES_DESCRIPTION', '3', '[\"com_content\",\"com_categories\"]', 'administrator/index.php?option=com_content&view=articles', '2024-05-09 10:22:19', '0', '2024-05-09 10:22:19', '0', NULL, NULL, '1', '*', '', '1', '0'),
('4', 'COM_GUIDEDTOURS_TOUR_CATEGORIES_TITLE', 'joomla-categories', 'COM_GUIDEDTOURS_TOUR_CATEGORIES_DESCRIPTION', '4', '[\"com_content\",\"com_categories\"]', 'administrator/index.php?option=com_categories&view=categories&extension=com_content', '2024-05-09 10:22:19', '0', '2024-05-09 10:22:19', '0', NULL, NULL, '1', '*', '', '1', '0'),
('5', 'COM_GUIDEDTOURS_TOUR_MENUS_TITLE', 'joomla-menus', 'COM_GUIDEDTOURS_TOUR_MENUS_DESCRIPTION', '5', '[\"com_menus\"]', 'administrator/index.php?option=com_menus&view=menus', '2024-05-09 10:22:19', '0', '2024-05-09 10:22:19', '0', NULL, NULL, '1', '*', '', '1', '0'),
('6', 'COM_GUIDEDTOURS_TOUR_TAGS_TITLE', 'joomla-tags', 'COM_GUIDEDTOURS_TOUR_TAGS_DESCRIPTION', '6', '[\"com_tags\"]', 'administrator/index.php?option=com_tags&view=tags', '2024-05-09 10:22:19', '0', '2024-05-09 10:22:19', '0', NULL, NULL, '1', '*', '', '1', '0'),
('7', 'COM_GUIDEDTOURS_TOUR_BANNERS_TITLE', 'joomla-banners', 'COM_GUIDEDTOURS_TOUR_BANNERS_DESCRIPTION', '7', '[\"com_banners\"]', 'administrator/index.php?option=com_banners&view=banners', '2024-05-09 10:22:19', '0', '2024-05-09 10:22:19', '0', NULL, NULL, '1', '*', '', '1', '0'),
('8', 'COM_GUIDEDTOURS_TOUR_CONTACTS_TITLE', 'joomla-contacts', 'COM_GUIDEDTOURS_TOUR_CONTACTS_DESCRIPTION', '8', '[\"com_contact\"]', 'administrator/index.php?option=com_contact&view=contacts', '2024-05-09 10:22:19', '0', '2024-05-09 10:22:19', '0', NULL, NULL, '1', '*', '', '1', '0'),
('9', 'COM_GUIDEDTOURS_TOUR_NEWSFEEDS_TITLE', 'joomla-newsfeeds', 'COM_GUIDEDTOURS_TOUR_NEWSFEEDS_DESCRIPTION', '9', '[\"com_newsfeeds\"]', 'administrator/index.php?option=com_newsfeeds&view=newsfeeds', '2024-05-09 10:22:19', '0', '2024-05-09 10:22:19', '0', NULL, NULL, '1', '*', '', '1', '0'),
('10', 'COM_GUIDEDTOURS_TOUR_SMARTSEARCH_TITLE', 'joomla-smartsearch', 'COM_GUIDEDTOURS_TOUR_SMARTSEARCH_DESCRIPTION', '10', '[\"com_finder\"]', 'administrator/index.php?option=com_finder&view=filters', '2024-05-09 10:22:19', '0', '2024-05-09 10:22:19', '0', NULL, NULL, '1', '*', '', '1', '0'),
('11', 'COM_GUIDEDTOURS_TOUR_USERS_TITLE', 'joomla-users', 'COM_GUIDEDTOURS_TOUR_USERS_DESCRIPTION', '11', '[\"com_users\"]', 'administrator/index.php?option=com_users&view=users', '2024-05-09 10:22:19', '0', '2024-05-09 10:22:19', '0', NULL, NULL, '1', '*', '', '1', '0'),
('12', 'COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_TITLE', 'joomla-welcome', 'COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_DESCRIPTION', '1', '[\"com_cpanel\"]', 'administrator/index.php', '2024-06-13 20:42:14', '0', '2024-06-13 20:42:14', '0', NULL, NULL, '1', '*', '', '1', '0'),
('13', 'COM_GUIDEDTOURS_TOUR_WHATSNEW_5_2_TITLE', 'joomla-whatsnew-5-2', 'COM_GUIDEDTOURS_TOUR_WHATSNEW_5_2_DESCRIPTION', '0', '[\"com_cpanel\"]', 'administrator/index.php', '2025-06-25 20:47:11', '0', '2025-06-25 20:47:11', '0', NULL, NULL, '1', '*', '', '1', '0'),
('14', 'COM_GUIDEDTOURS_TOUR_WHATSNEW_5_3_TITLE', 'joomla-whatsnew-5-3', 'COM_GUIDEDTOURS_TOUR_WHATSNEW_5_3_DESCRIPTION', '0', '[\"com_cpanel\"]', 'administrator/index.php', '2025-06-25 20:47:11', '0', '2025-06-25 20:47:11', '0', NULL, NULL, '1', '*', '', '1', '1');
/**ABDB**/CREATE TABLE `#__jd_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `description` text NOT NULL,
  `ordering` int(11) DEFAULT 0,
  `access` int(11) NOT NULL DEFAULT 0,
  `published` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/INSERT INTO `#__jd_categories`  VALUES 
('1', 'Museum Donations', 'nmra-museum', '', '1', '1', '1'),
('2', 'General Donations', 'nmra-general', '', '2', '1', '1'),
('3', 'Labels Donation', 'nmra-labels', '', '3', '1', '1'),
('4', 'Calendar Donations', 'nmra-calendar', '', '4', '1', '1'),
('5', 'Diamond Club', 'nmra-diamond-club', '', '5', '1', '1');
/**ABDB**/CREATE TABLE `#__eshop_attributegroups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `published` tinyint(1) unsigned DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(11) DEFAULT NULL,
  `modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(11) DEFAULT NULL,
  `checked_out` int(11) DEFAULT NULL,
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `idx_published` (`published`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/INSERT INTO `#__eshop_attributegroups`  VALUES 
('1', '1', '1', '2025-06-02 17:23:44', '997', '2025-06-02 17:23:44', '997', NULL, '0000-00-00 00:00:00');
/**ABDB**/CREATE TABLE `#__eb_galleries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `event_id` int(10) unsigned DEFAULT 0,
  `title` varchar(255) NOT NULL DEFAULT '',
  `image` varchar(255) NOT NULL DEFAULT '',
  `ordering` int(10) unsigned DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `idx_event_id` (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__eshop_addresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL,
  `firstname` varchar(32) DEFAULT NULL,
  `lastname` varchar(32) DEFAULT NULL,
  `email` varchar(96) DEFAULT NULL,
  `telephone` varchar(32) DEFAULT NULL,
  `fax` varchar(32) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `company_id` varchar(255) DEFAULT NULL,
  `address_1` varchar(128) DEFAULT NULL,
  `address_2` varchar(128) DEFAULT NULL,
  `city` varchar(128) DEFAULT NULL,
  `postcode` varchar(10) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `eu_vat_number` text DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comments` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_customer_id` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/INSERT INTO `#__eshop_addresses`  VALUES 
('17', '1024', 'Wyly', 'Sevier', 'bwsdevsoft@gmail.com', '8087476842', NULL, '', NULL, '8414 Gulf View Dr', '', 'Soddy-Daisy', '37379', '223', NULL, NULL, '2025-06-20 20:09:35', '2025-06-20 20:09:35', NULL),
('18', '1025', 'BW', 'Sevier', 'nmraportal@gmail.com', '8087476842', NULL, '', NULL, '8414 Gulf View Dr', '', 'Soddy-Daisy', '37379', '223', NULL, NULL, '2025-06-20 21:25:03', '2025-06-20 21:25:03', NULL);
/**ABDB**/CREATE TABLE `#__eshop_fielddetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_id` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `place_holder` varchar(255) DEFAULT NULL,
  `language` varchar(10) NOT NULL,
  `default_values` text DEFAULT NULL,
  `values` text DEFAULT NULL,
  `validation_error_message` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/INSERT INTO `#__eshop_fielddetails`  VALUES 
('1', '1', 'ESHOP_FIRST_NAME', '', NULL, 'en-GB', '', '', NULL),
('2', '2', 'ESHOP_LAST_NAME', '', NULL, 'en-GB', '', '', NULL),
('3', '3', 'ESHOP_EMAIL', '', NULL, 'en-GB', '', '', NULL),
('4', '4', 'ESHOP_TELEPHONE', '', NULL, 'en-GB', '', '', NULL),
('5', '5', 'ESHOP_FAX', '', NULL, 'en-GB', '', '', NULL),
('6', '6', 'ESHOP_COMPANY', '', NULL, 'en-GB', '', '', NULL),
('7', '7', 'ESHOP_COMPANY_ID', '', NULL, 'en-GB', '', '', NULL),
('8', '8', 'ESHOP_ADDRESS_1', '', NULL, 'en-GB', '', '', ''),
('9', '9', 'ESHOP_ADDRESS_2', '', NULL, 'en-GB', '', '', NULL),
('10', '10', 'ESHOP_CITY', '', NULL, 'en-GB', '', '', NULL),
('11', '11', 'ESHOP_POST_CODE', '', NULL, 'en-GB', '', '', NULL),
('12', '12', 'ESHOP_COUNTRY', '', NULL, 'en-GB', '', '', NULL),
('13', '13', 'ESHOP_REGION_STATE', '', NULL, 'en-GB', '', '', NULL),
('14', '14', 'ESHOP_EU_VAT_NUMBER', '', NULL, 'en-GB', '', '', NULL),
('15', '15', 'Comments', 'If you are purchasing a Family Membership, please enter your NMRA Membership Number, Name of the family member, and any other pertinent information.', NULL, 'en-GB', '', '', '');
/**ABDB**/CREATE TABLE `#__eshop_couponproducts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `coupon_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_coupon_id` (`coupon_id`),
  KEY `idx_product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(400) NOT NULL DEFAULT '',
  `username` varchar(150) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `password` varchar(100) NOT NULL DEFAULT '',
  `block` tinyint(4) NOT NULL DEFAULT 0,
  `sendEmail` tinyint(4) DEFAULT 0,
  `registerDate` datetime NOT NULL,
  `lastvisitDate` datetime DEFAULT NULL,
  `activation` varchar(100) NOT NULL DEFAULT '',
  `params` mediumtext NOT NULL,
  `lastResetTime` datetime DEFAULT NULL,
  `resetCount` int(11) NOT NULL DEFAULT 0 COMMENT 'Count of password resets since lastResetTime',
  `otpKey` varchar(1000) NOT NULL DEFAULT '' COMMENT 'Two factor authentication encrypted keys',
  `otep` varchar(1000) NOT NULL DEFAULT '' COMMENT 'One time emergency passwords',
  `requireReset` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'Require user to reset password on next login',
  `authProvider` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_username` (`username`),
  KEY `idx_block` (`block`),
  KEY `email` (`email`),
  KEY `idx_name` (`name`(100))
) ENGINE=InnoDB AUTO_INCREMENT=1026 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/INSERT INTO `#__users`  VALUES 
('1', 'NMRA Portal Admin', 'portaladmin', 'portaladmin@nmraportal.org', '$2y$10$p0Vi3GqjDqgiaE/eji7fU.i6nvMgvwZzVBxDiVuXaTucByc8crGcS', '0', '1', '2025-05-17 04:53:29', '2025-06-27 03:13:45', '0', '{\"language\":\"en-GB\",\"admin_style\":\"\",\"colorScheme\":\"\",\"admin_language\":\"\",\"editor\":\"\",\"timezone\":\"\",\"a11y_mono\":\"0\",\"a11y_contrast\":\"0\",\"a11y_highlight\":\"0\",\"a11y_font\":\"0\"}', NULL, '0', '', '', '0', ''),
('996', 'NMRA Support', 'nmrasupport', 'bwsevier@nmraportal.org', '$2y$10$sr3JxOt0E05XYnj3ZpRUS.kcJFTuDh0NiYYypfgIH9/7RC8qlg3X2', '0', '1', '2025-05-17 20:14:23', '2025-05-27 19:27:19', '', '{\"admin_style\":\"\",\"colorScheme\":\"\",\"admin_language\":\"\",\"language\":\"\",\"editor\":\"\",\"timezone\":\"Pacific\\/Honolulu\",\"a11y_mono\":\"0\",\"a11y_contrast\":\"0\",\"a11y_highlight\":\"0\",\"a11y_font\":\"0\"}', NULL, '0', '', '', '0', ''),
('997', 'Jenny Hendricks', 'nmracao@nmra.org', 'nmracao@nmraportal.org', '$2y$10$QqbE3GEETQvBjWuAw/zPH.iSbaYMVo6nvTvDgSNVoG4bxo9K6N3KW', '0', '1', '2025-05-22 03:33:20', '2025-06-23 20:55:44', '', '{\"admin_style\":\"\",\"colorScheme\":\"\",\"admin_language\":\"\",\"language\":\"en-GB\",\"editor\":\"\",\"timezone\":\"\",\"a11y_mono\":\"0\",\"a11y_contrast\":\"0\",\"a11y_highlight\":\"0\",\"a11y_font\":\"0\"}', NULL, '0', '', '', '0', ''),
('1000', 'NMRA Admin Rep', 'adminrep', 'adminrep@nmra.org', '$2y$10$Y7dpf1vuICbRBLWXItJf/.cvEnHFFsmlCLvnlWkrbpm5KPS6dsUde', '0', '1', '2025-05-28 06:48:06', '2025-06-25 14:09:46', '', '{\"admin_style\":\"\",\"colorScheme\":\"\",\"admin_language\":\"\",\"language\":\"\",\"editor\":\"\",\"timezone\":\"\",\"a11y_mono\":\"0\",\"a11y_contrast\":\"0\",\"a11y_highlight\":\"0\",\"a11y_font\":\"0\"}', NULL, '0', '', '', '0', ''),
('1022', 'Ben Sevier', 'bsevier.pq@gmail.com', 'bsevier.pq@gmail.com', '$2y$10$RfnRS8KvdVGsr8Y3Qaek5.irNKCsXqb6ZRBwnQiQLDbhjwHBsDBI6', '0', '1', '2025-06-18 04:04:17', '2025-06-26 01:31:43', '', '{\"admin_style\":\"\",\"colorScheme\":\"\",\"admin_language\":\"\",\"language\":\"\",\"editor\":\"\",\"timezone\":\"\",\"a11y_mono\":\"0\",\"a11y_contrast\":\"0\",\"a11y_highlight\":\"0\",\"a11y_font\":\"0\"}', NULL, '0', '', '', '0', ''),
('1023', 'Gert Muller', 'Speed', 'gertmul@gmail.com', '$2y$10$w2GevDBJAnh5hHw81FeJz.nFIOSQ/6B0GykIj8EnFwtBdgXsEATRm', '0', '0', '2025-06-20 11:17:31', '2025-06-20 11:18:50', '', '{}', NULL, '0', '', '', '0', ''),
('1025', 'BW Sevier', 'nmraportal@gmail.com', 'nmraportal@gmail.com', '$2y$10$zBDElvZuoF0F1b1.aGdBUuUFC5lMSXUw4bNNLyAVX3Q0TW3wq8ffO', '0', '0', '2025-06-20 21:25:03', '2025-06-20 22:03:15', '', '{\"language\":\"en-GB\",\"admin_style\":\"\",\"colorScheme\":\"\",\"admin_language\":\"\",\"editor\":\"\",\"timezone\":\"\",\"a11y_mono\":\"0\",\"a11y_contrast\":\"0\",\"a11y_highlight\":\"0\",\"a11y_font\":\"0\"}', NULL, '0', '', '', '0', '');
/**ABDB**/CREATE TABLE `#__eshop_productattributes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `attribute_id` int(11) DEFAULT NULL,
  `published` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_product_id` (`product_id`),
  KEY `idx_attribute_id` (`attribute_id`),
  KEY `idx_published` (`published`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/INSERT INTO `#__eshop_productattributes`  VALUES 
('2', '4', '1', '1'),
('3', '4', '2', '1'),
('4', '4', '3', '1'),
('5', '4', '4', '1'),
('6', '4', '5', '1'),
('7', '4', '6', '1'),
('8', '4', '7', '1');
/**ABDB**/CREATE TABLE `#__eshop_orderstatusdetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderstatus_id` int(11) DEFAULT NULL,
  `orderstatus_name` varchar(100) DEFAULT NULL,
  `language` char(7) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/INSERT INTO `#__eshop_orderstatusdetails`  VALUES 
('1', '1', 'Canceled', 'en-GB'),
('2', '2', 'Canceled Reversal', 'en-GB'),
('3', '3', 'Chargeback', 'en-GB'),
('4', '4', 'Complete', 'en-GB'),
('5', '5', 'Denied', 'en-GB'),
('6', '6', 'Expired', 'en-GB'),
('7', '7', 'Failed', 'en-GB'),
('8', '8', 'Pending', 'en-GB'),
('9', '9', 'Processed', 'en-GB'),
('10', '10', 'Processing', 'en-GB'),
('11', '11', 'Refunded', 'en-GB'),
('12', '12', 'Reversed', 'en-GB'),
('13', '13', 'Shipped', 'en-GB'),
('14', '14', 'Voided', 'en-GB');
/**ABDB**/CREATE TABLE `#__eshop_discounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `discount_type` char(1) DEFAULT NULL,
  `discount_value` decimal(15,4) DEFAULT NULL,
  `discount_customergroups` text DEFAULT NULL,
  `discount_start_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `discount_end_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `published` tinyint(1) unsigned DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(11) DEFAULT NULL,
  `modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(11) DEFAULT NULL,
  `checked_out` int(11) DEFAULT NULL,
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `idx_discount_type` (`discount_type`),
  KEY `idx_published` (`published`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__eshop_orderdownloads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `order_product_id` int(11) DEFAULT NULL,
  `download_id` int(11) DEFAULT NULL,
  `download_name` varchar(255) DEFAULT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `download_code` varchar(255) DEFAULT NULL,
  `remaining` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_order_id` (`order_id`),
  KEY `idx_order_product_id` (`order_product_id`),
  KEY `idx_download_id` (`download_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__eb_coupon_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `coupon_id` int(11) DEFAULT 0,
  `category_id` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `idx_coupon_id` (`coupon_id`),
  KEY `idx_category_id` (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__eshop_wishlists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__eshop_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag_name` varchar(100) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  `published` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_published` (`published`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__eshop_discountelements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `discount_id` int(11) DEFAULT NULL,
  `element_id` int(11) DEFAULT NULL,
  `element_type` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_discount_id` (`discount_id`),
  KEY `idx_element_id` (`element_id`),
  KEY `idx_element_type` (`element_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/CREATE TABLE `#__eshop_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_parent_id` int(11) DEFAULT NULL,
  `category_image` varchar(255) DEFAULT NULL,
  `category_layout` varchar(32) NOT NULL DEFAULT 'default',
  `category_customergroups` text DEFAULT NULL,
  `category_cart_mode_customergroups` text DEFAULT NULL,
  `products_per_page` int(11) DEFAULT NULL,
  `products_per_row` int(11) DEFAULT NULL,
  `published` tinyint(1) unsigned DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  `params` text DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(11) DEFAULT NULL,
  `modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(11) DEFAULT NULL,
  `checked_out` int(11) DEFAULT NULL,
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `level` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `idx_category_parent_id` (`category_parent_id`),
  KEY `idx_published` (`published`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/**ABDB**/INSERT INTO `#__eshop_categories`  VALUES 
('1', '0', '20250610_125026.jpg', 'default', '1,2', '', '0', '0', '1', '1', '75', '{\"default_sorting\":\"\",\"quantity_box\":\"\"}', '2025-06-01 20:12:01', '1', '2025-06-18 02:42:49', '1', NULL, '0000-00-00 00:00:00', '1'),
('5', '0', 'templates_0.jpg', 'default', '1,2', '', '0', '0', '1', '2', '45', '{\"default_sorting\":\"\",\"quantity_box\":\"\"}', '2025-06-02 16:31:12', '997', '2025-06-18 02:43:06', '1', NULL, '0000-00-00 00:00:00', '1'),
('6', '0', 'nmra_gauges_3.jpg', 'default', '1,2', '', '0', '0', '1', '3', '44', '{\"default_sorting\":\"\",\"quantity_box\":\"\"}', '2025-06-02 16:32:12', '997', '2025-06-18 02:43:21', '1', NULL, '0000-00-00 00:00:00', '1'),
('7', '0', 'gd-decal-set.jpg', 'default', '1,2', '', '0', '0', '1', '4', '41', '{\"default_sorting\":\"\",\"quantity_box\":\"\"}', '2025-06-02 16:32:40', '997', '2025-06-18 02:43:42', '1', NULL, '0000-00-00 00:00:00', '1'),
('8', '0', 'golf_shirt.jpg', 'default', '2', '', '0', '0', '1', '5', '25', '{\"default_sorting\":\"\",\"quantity_box\":\"\"}', '2025-06-02 16:34:14', '997', '2025-06-18 02:43:54', '1', NULL, '0000-00-00 00:00:00', '1'),
('9', '0', 'IMG_3545.jpg', 'default', '2', '', '0', '0', '1', '6', '22', '{\"default_sorting\":\"\",\"quantity_box\":\"\"}', '2025-06-02 16:35:23', '997', '2025-06-10 23:30:01', '997', NULL, '0000-00-00 00:00:00', '1'),
('10', '0', NULL, 'default', '2', '2', '0', '0', '1', '7', '4', '{\"default_sorting\":\"\",\"quantity_box\":\"\"}', '2025-06-15 22:55:05', '1', '2025-06-18 02:44:39', '1', NULL, '0000-00-00 00:00:00', '1');
/**ABDB**/CREATE TABLE `#__scheduler_logs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `taskname` varchar(255) NOT NULL DEFAULT '',
  `tasktype` varchar(128) NOT NULL COMMENT 'unique identifier for job defined by plugin',
  `duration` decimal(5,3) NOT NULL,
  `jobid` int(10) unsigned NOT NULL,
  `taskid` int(10) unsigned NOT NULL,
  `exitcode` int(11) NOT NULL,
  `lastdate` datetime DEFAULT NULL COMMENT 'Timestamp of last run',
  `nextdate` datetime DEFAULT NULL COMMENT 'Timestamp of next (planned) run, referred for execution on trigger',
  PRIMARY KEY (`id`),
  KEY `idx_taskname` (`taskname`),
  KEY `idx_tasktype` (`tasktype`),
  KEY `idx_lastdate` (`lastdate`),
  KEY `idx_nextdate` (`nextdate`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/**ABDB**/INSERT INTO `#__scheduler_logs`  VALUES 
('1', 'Update Notification', 'Joomla! Update Notification', '0.527', '3', '128', '0', '2025-06-26 01:26:35', '2025-06-26 07:26:35'),
('2', 'Update Notification', 'Joomla! Update Notification', '0.254', '3', '129', '0', '2025-06-26 07:27:22', '2025-06-26 13:27:22'),
('3', 'Session GC', 'Session Data Purge', '0.000', '2', '39', '0', '2025-06-26 07:44:48', '2025-06-27 07:44:48'),
('4', 'Update Notification', 'Joomla! Update Notification', '0.276', '3', '130', '0', '2025-06-26 14:52:36', '2025-06-26 20:52:37'),
('5', 'Update Notification', 'Joomla! Update Notification', '0.250', '3', '131', '0', '2025-06-26 20:56:03', '2025-06-27 02:56:04'),
('6', 'Update Notification', 'Joomla! Update Notification', '0.247', '3', '132', '0', '2025-06-27 03:00:23', '2025-06-27 09:00:23');
